; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\gpio_led.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\gpio_led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gpio_led.crf ..\bsp_lib\Gpio_Led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GpioLed_Init PROC
;;;24     *******************************************************************************************/
;;;25     void GpioLed_Init(void)
000000  b508              PUSH     {r3,lr}
;;;26     {
;;;27       GPIO_InitTypeDef GPIO_InitStructure;
;;;28       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_All;
000002  f64f70ff          MOV      r0,#0xffff
000006  f8ad0000          STRH     r0,[sp,#0]
;;;29       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
00000a  2000              MOVS     r0,#0
00000c  f88d0003          STRB     r0,[sp,#3]
;;;30       GPIO_Init(GPIOA, &GPIO_InitStructure);
000010  4669              MOV      r1,sp
000012  4815              LDR      r0,|L1.104|
000014  f7fffffe          BL       GPIO_Init
;;;31       GPIO_Init(GPIOB, &GPIO_InitStructure);
000018  4669              MOV      r1,sp
00001a  4814              LDR      r0,|L1.108|
00001c  f7fffffe          BL       GPIO_Init
;;;32       GPIO_Init(GPIOC, &GPIO_InitStructure);
000020  4669              MOV      r1,sp
000022  4813              LDR      r0,|L1.112|
000024  f7fffffe          BL       GPIO_Init
;;;33       GPIO_Init(GPIOD, &GPIO_InitStructure);
000028  4669              MOV      r1,sp
00002a  4812              LDR      r0,|L1.116|
00002c  f7fffffe          BL       GPIO_Init
;;;34       GPIO_Init(GPIOE, &GPIO_InitStructure);		 //设置空闲引脚为模拟输入
000030  4669              MOV      r1,sp
000032  4811              LDR      r0,|L1.120|
000034  f7fffffe          BL       GPIO_Init
;;;35     
;;;36         
;;;37     #ifdef USE_STM3210E_EVAL
;;;38       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF | RCC_APB2Periph_GPIOG, ENABLE);
;;;39     
;;;40       GPIO_Init(GPIOF, &GPIO_InitStructure);
;;;41       GPIO_Init(GPIOG, &GPIO_InitStructure);
;;;42       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF | RCC_APB2Periph_GPIOG, DISABLE);
;;;43     #endif /* USE_STM3210E_EVAL */
;;;44     
;;;45       /* Configure IO connected to LD1, LD2, LD3 and LD4 leds *********************/
;;;46       /* Enable GPIO_LED clock */
;;;47       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIO_LED, ENABLE);
000038  2101              MOVS     r1,#1
00003a  2080              MOVS     r0,#0x80
00003c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;48     
;;;49       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10;
000040  f44f60f8          MOV      r0,#0x7c0
000044  f8ad0000          STRH     r0,[sp,#0]
;;;50       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000048  2010              MOVS     r0,#0x10
00004a  f88d0003          STRB     r0,[sp,#3]
;;;51       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00004e  2003              MOVS     r0,#3
000050  f88d0002          STRB     r0,[sp,#2]
;;;52       GPIO_Init(GPIO_LED, &GPIO_InitStructure);
000054  4669              MOV      r1,sp
000056  4809              LDR      r0,|L1.124|
000058  f7fffffe          BL       GPIO_Init
;;;53     
;;;54       GPIO_SetBits(GPIO_LED, LED1 | LED2 | LED3 | LED4 | LED5);
00005c  f44f61f8          MOV      r1,#0x7c0
000060  4806              LDR      r0,|L1.124|
000062  f7fffffe          BL       GPIO_SetBits
;;;55     }
000066  bd08              POP      {r3,pc}
;;;56     
                          ENDP

                  |L1.104|
                          DCD      0x40010800
                  |L1.108|
                          DCD      0x40010c00
                  |L1.112|
                          DCD      0x40011000
                  |L1.116|
                          DCD      0x40011400
                  |L1.120|
                          DCD      0x40011800
                  |L1.124|
                          DCD      0x40011c00

;*** Start embedded assembler ***

#line 1 "..\\bsp_lib\\Gpio_Led.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_Gpio_Led_c_a6bc9ecc____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_Gpio_Led_c_a6bc9ecc____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_Gpio_Led_c_a6bc9ecc____REVSH|
#line 144
|__asm___10_Gpio_Led_c_a6bc9ecc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
