; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\main.crf ..\bsp_lib\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  Delay PROC
;;;126    //延迟1ms，该程序和选择的CPU时钟有关，可根据时钟进行调整
;;;127    void Delay(uint32_t ms)
000000  f44f61fa          MOV      r1,#0x7d0
;;;128    {
;;;129      uint32_t temp;
;;;130      //temp=0x000640;
;;;131      temp=0x0007D0;
;;;132      while(ms)
000004  e006              B        |L1.20|
                  |L1.6|
;;;133      {
;;;134        while (temp!=0)
000006  e000              B        |L1.10|
                  |L1.8|
;;;135            temp--;
000008  1e49              SUBS     r1,r1,#1
                  |L1.10|
00000a  2900              CMP      r1,#0                 ;134
00000c  d1fc              BNE      |L1.8|
;;;136        temp=0x0007D0;
00000e  f44f61fa          MOV      r1,#0x7d0
;;;137        ms--;
000012  1e40              SUBS     r0,r0,#1
                  |L1.20|
000014  2800              CMP      r0,#0                 ;132
000016  d1f6              BNE      |L1.6|
;;;138      }
;;;139    }
000018  4770              BX       lr
;;;140    
                          ENDP

                  main PROC
;;;51     max31865_configuration  configuration;
;;;52     int main(void)
00001a  b088              SUB      sp,sp,#0x20
;;;53     {
;;;54       RCC_DeInit();
00001c  f7fffffe          BL       RCC_DeInit
;;;55       RCC_SYSCLKConfig(RCC_SYSCLKSource_HSI);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       RCC_SYSCLKConfig
;;;56       SPI_Inital();           //初始化SPI
000026  f7fffffe          BL       SPI_Inital
;;;57       USART1_Init();           //初始化串口1
00002a  f7fffffe          BL       USART1_Init
;;;58        
;;;59       Set_DRDY_Pin_INPUT();    //将MAX31865 DRDY对应引脚设置为输入
00002e  f7fffffe          BL       Set_DRDY_Pin_INPUT
;;;60       
;;;61     /*配置MAX31865工作模式*/  
;;;62       
;;;63       configuration.Vbias=ON;
000032  2080              MOVS     r0,#0x80
000034  4967              LDR      r1,|L1.468|
000036  7008              STRB     r0,[r1,#0]
;;;64       
;;;65       configuration.Rtd_wire=RTD_2wire;
000038  2000              MOVS     r0,#0
00003a  7088              STRB     r0,[r1,#2]
;;;66       configuration.Filter=Filter_50Hz;
00003c  2001              MOVS     r0,#1
00003e  70c8              STRB     r0,[r1,#3]
;;;67       maxim_31865_init(&configuration);
000040  4608              MOV      r0,r1
000042  f7fffffe          BL       maxim_31865_init
;;;68       
;;;69       /*设置故障门限，输入为电阻值*/
;;;70       
;;;71       maxim_set_fault_threshold(400,0);
000046  2100              MOVS     r1,#0
000048  4863              LDR      r0,|L1.472|
00004a  f7fffffe          BL       maxim_set_fault_threshold
;;;72       
;;;73       while(1)
00004e  e0bf              B        |L1.464|
                  |L1.80|
;;;74       {
;;;75       
;;;76       /*运行故障检测*/
;;;77       
;;;78       uch_fault_status=maxim_manual_fault_detection();
000050  f7fffffe          BL       maxim_manual_fault_detection
000054  4961              LDR      r1,|L1.476|
000056  7008              STRB     r0,[r1,#0]
;;;79       /*
;;;80        *如果检测到RTD故障，则输入故障代码，停止程序运行，否则，将进入循环程序
;;;81       *在循环程序中，采用单次测量方式，每秒测量一次，将测量结果转换成温度输出。
;;;82       *如果在循环程序中检测到RTD故障，同样输入故障代码，但是，会循环检测，一旦
;;;83       *故障消除，将会继续进行温度采集
;;;84       */
;;;85       if((uch_fault_status&0xFC)==0)
000058  4608              MOV      r0,r1
00005a  7800              LDRB     r0,[r0,#0]  ; uch_fault_status
00005c  f0100ffc          TST      r0,#0xfc
000060  d17d              BNE      |L1.350|
;;;86          {
;;;87              Delay(1000);                                                   //延迟程序 1s
000062  f44f707a          MOV      r0,#0x3e8
000066  f7fffffe          BL       Delay
;;;88              configuration.Conversion_mode=One_Shot_Conversion;
00006a  2020              MOVS     r0,#0x20
00006c  4959              LDR      r1,|L1.468|
00006e  7048              STRB     r0,[r1,#1]
;;;89              maxim_31865_init(&configuration);                              //启动一次测量
000070  4608              MOV      r0,r1
000072  f7fffffe          BL       maxim_31865_init
;;;90              while(DRDY_Pin_Value()==SET);                                  //等待测量结束
000076  bf00              NOP      
                  |L1.120|
000078  f7fffffe          BL       DRDY_Pin_Value
00007c  2801              CMP      r0,#1
00007e  d0fb              BEQ      |L1.120|
;;;91              maxim_get_rtd_value(auch_rtd);                                 //读取测量结果
000080  4857              LDR      r0,|L1.480|
000082  f7fffffe          BL       maxim_get_rtd_value
;;;92              if((auch_rtd[1]&0x01)==0x01)                                   //如果故障标识置位，运行故障检测，输入故障代码
000086  4856              LDR      r0,|L1.480|
000088  7840              LDRB     r0,[r0,#1]  ; auch_rtd
00008a  f0100f01          TST      r0,#1
00008e  d01a              BEQ      |L1.198|
;;;93                 {
;;;94                  uch_fault_status=maxim_manual_fault_detection();           //运行手动故障检测，也可以运行自动故障检测
000090  f7fffffe          BL       maxim_manual_fault_detection
000094  4951              LDR      r1,|L1.476|
000096  7008              STRB     r0,[r1,#0]
;;;95                  USART1_SendString("\033[2J");
000098  a052              ADR      r0,|L1.484|
00009a  f7fffffe          BL       USART1_SendString
;;;96                  USART1_SendString("MAX31865 Error Code:      ");           //输出故障代码
00009e  a053              ADR      r0,|L1.492|
0000a0  f7fffffe          BL       USART1_SendString
;;;97                  sprintf(s,"%x",uch_fault_status&0xFC);
0000a4  484d              LDR      r0,|L1.476|
0000a6  7800              LDRB     r0,[r0,#0]  ; uch_fault_status
0000a8  f00002fc          AND      r2,r0,#0xfc
0000ac  a156              ADR      r1,|L1.520|
0000ae  4857              LDR      r0,|L1.524|
0000b0  f7fffffe          BL       __2sprintf
;;;98                  USART1_SendString(s);
0000b4  4855              LDR      r0,|L1.524|
0000b6  f7fffffe          BL       USART1_SendString
;;;99                  USART1_SendString("\r\n");
0000ba  a055              ADR      r0,|L1.528|
0000bc  f7fffffe          BL       USART1_SendString
;;;100                 maxim_clear_fault_status();                                //清除故障寄存器
0000c0  f7fffffe          BL       maxim_clear_fault_status
0000c4  e084              B        |L1.464|
                  |L1.198|
;;;101                }
;;;102             else
;;;103                {                                                           //如果没有故障，则进行温度转换，输出温度转换结果
;;;104                 w_rtd_value=(auch_rtd[0]<<8|auch_rtd[1])>>1;               //构造RTD电阻值数据
0000c6  4846              LDR      r0,|L1.480|
0000c8  7840              LDRB     r0,[r0,#1]  ; auch_rtd
0000ca  4945              LDR      r1,|L1.480|
0000cc  7809              LDRB     r1,[r1,#0]  ; auch_rtd
0000ce  ea402001          ORR      r0,r0,r1,LSL #8
0000d2  1040              ASRS     r0,r0,#1
0000d4  494f              LDR      r1,|L1.532|
0000d6  8008              STRH     r0,[r1,#0]
;;;105                 f_resistance=w_rtd_value*REF_RES/32768.000;
0000d8  8809              LDRH     r1,[r1,#0]  ; w_rtd_value
0000da  f44f72c8          MOV      r2,#0x190
0000de  fb01f002          MUL      r0,r1,r2
0000e2  f7fffffe          BL       __aeabi_i2d
0000e6  4606              MOV      r6,r0
0000e8  2200              MOVS     r2,#0
0000ea  4b4b              LDR      r3,|L1.536|
0000ec  f7fffffe          BL       __aeabi_ddiv
0000f0  4604              MOV      r4,r0
0000f2  f7fffffe          BL       __aeabi_d2f
0000f6  4949              LDR      r1,|L1.540|
0000f8  6008              STR      r0,[r1,#0]  ; f_resistance
;;;106                 f_temperature=(0-R0*A+sqrt(pow(R0,2)*pow(A,2)-4*R0*B*(R0-f_resistance)))/(2*R0*B);                 //将电阻值转换成温度（该公式仅适用于T>0时）
0000fa  4608              MOV      r0,r1
0000fc  6801              LDR      r1,[r0,#0]  ; f_resistance
0000fe  4848              LDR      r0,|L1.544|
000100  f7fffffe          BL       __aeabi_fsub
000104  4606              MOV      r6,r0
000106  f7fffffe          BL       __aeabi_f2d
00010a  4604              MOV      r4,r0
00010c  4a45              LDR      r2,|L1.548|
00010e  4b46              LDR      r3,|L1.552|
000110  f7fffffe          BL       __aeabi_dmul
000114  2200              MOVS     r2,#0
000116  f04f4380          MOV      r3,#0x40000000
00011a  e9cd0100          STRD     r0,r1,[sp,#0]
00011e  4843              LDR      r0,|L1.556|
000120  4943              LDR      r1,|L1.560|
000122  f7fffffe          BL       pow
000126  4604              MOV      r4,r0
000128  460d              MOV      r5,r1
00012a  2200              MOVS     r2,#0
00012c  f04f4380          MOV      r3,#0x40000000
000130  4610              MOV      r0,r2
000132  4940              LDR      r1,|L1.564|
000134  f7fffffe          BL       pow
000138  4606              MOV      r6,r0
00013a  4622              MOV      r2,r4
00013c  462b              MOV      r3,r5
00013e  f7fffffe          BL       __aeabi_dmul
000142  4680              MOV      r8,r0
000144  e9dd2300          LDRD     r2,r3,[sp,#0]
000148  f7fffffe          BL       __aeabi_dsub
00014c  e9cd0102          STRD     r0,r1,[sp,#8]
000150  f7fffffe          BL       sqrt
000154  4a38              LDR      r2,|L1.568|
000156  4b39              LDR      r3,|L1.572|
000158  e9cd0104          STRD     r0,r1,[sp,#0x10]
00015c  e000              B        |L1.352|
                  |L1.350|
00015e  e024              B        |L1.426|
                  |L1.352|
000160  f7fffffe          BL       __aeabi_dadd
000164  4682              MOV      r10,r0
000166  4a2f              LDR      r2,|L1.548|
000168  4b35              LDR      r3,|L1.576|
00016a  f7fffffe          BL       __aeabi_ddiv
00016e  e9cd0106          STRD     r0,r1,[sp,#0x18]
000172  f7fffffe          BL       __aeabi_d2f
000176  4933              LDR      r1,|L1.580|
000178  6008              STR      r0,[r1,#0]  ; f_temperature
;;;107                 sprintf(s,"%.2f",f_temperature);
00017a  4608              MOV      r0,r1
00017c  6800              LDR      r0,[r0,#0]  ; f_temperature
00017e  f7fffffe          BL       __aeabi_f2d
000182  4604              MOV      r4,r0
000184  4622              MOV      r2,r4
000186  460b              MOV      r3,r1
000188  a12f              ADR      r1,|L1.584|
00018a  4820              LDR      r0,|L1.524|
00018c  f7fffffe          BL       __2sprintf
;;;108                 USART1_SendString("\033[2J");
000190  a014              ADR      r0,|L1.484|
000192  f7fffffe          BL       USART1_SendString
;;;109                 USART1_SendString("Current Temperature:   ");              //输出温度转换结果
000196  a02e              ADR      r0,|L1.592|
000198  f7fffffe          BL       USART1_SendString
;;;110                 USART1_SendString(s);
00019c  481b              LDR      r0,|L1.524|
00019e  f7fffffe          BL       USART1_SendString
;;;111                 USART1_SendString(" ℃\r\n");   
0001a2  a031              ADR      r0,|L1.616|
0001a4  f7fffffe          BL       USART1_SendString
0001a8  e012              B        |L1.464|
                  |L1.426|
;;;112                }
;;;113             
;;;114          }
;;;115      else
;;;116        {
;;;117         USART1_SendString("MAX31865 Error Code:         ");
0001aa  a031              ADR      r0,|L1.624|
0001ac  f7fffffe          BL       USART1_SendString
;;;118         sprintf(s,"%x",uch_fault_status&0xFC);
0001b0  480a              LDR      r0,|L1.476|
0001b2  7800              LDRB     r0,[r0,#0]  ; uch_fault_status
0001b4  f00002fc          AND      r2,r0,#0xfc
0001b8  a113              ADR      r1,|L1.520|
0001ba  4814              LDR      r0,|L1.524|
0001bc  f7fffffe          BL       __2sprintf
;;;119         USART1_SendString(s);
0001c0  4812              LDR      r0,|L1.524|
0001c2  f7fffffe          BL       USART1_SendString
;;;120         USART1_SendString("\r\n"); 
0001c6  a012              ADR      r0,|L1.528|
0001c8  f7fffffe          BL       USART1_SendString
;;;121         maxim_clear_fault_status();
0001cc  f7fffffe          BL       maxim_clear_fault_status
                  |L1.464|
0001d0  e73e              B        |L1.80|
;;;122        }
;;;123      }
;;;124    }
;;;125    
                          ENDP

0001d2  0000              DCW      0x0000
                  |L1.468|
                          DCD      configuration
                  |L1.472|
                          DCD      0x43c80000
                  |L1.476|
                          DCD      uch_fault_status
                  |L1.480|
                          DCD      auch_rtd
                  |L1.484|
0001e4  1b5b324a          DCB      27,"[2J",0
0001e8  00      
0001e9  00                DCB      0
0001ea  00                DCB      0
0001eb  00                DCB      0
                  |L1.492|
0001ec  4d415833          DCB      "MAX31865 Error Code:      ",0
0001f0  31383635
0001f4  20457272
0001f8  6f722043
0001fc  6f64653a
000200  20202020
000204  202000  
000207  00                DCB      0
                  |L1.520|
000208  257800            DCB      "%x",0
00020b  00                DCB      0
                  |L1.524|
                          DCD      s
                  |L1.528|
000210  0d0a00            DCB      "\r\n",0
000213  00                DCB      0
                  |L1.532|
                          DCD      w_rtd_value
                  |L1.536|
                          DCD      0x40e00000
                  |L1.540|
                          DCD      f_resistance
                  |L1.544|
                          DCD      0x42c80000
                  |L1.548|
                          DCD      0xe40852b4
                  |L1.552|
                          DCD      0xbf2e4712
                  |L1.556|
                          DCD      0x4aed641c
                  |L1.560|
                          DCD      0x3f700226
                  |L1.564|
                          DCD      0x40590000
                  |L1.568|
                          DCD      0xd512ec6c
                  |L1.572|
                          DCD      0xbfd9035b
                  |L1.576|
                          DCD      0xbf1e4712
                  |L1.580|
                          DCD      f_temperature
                  |L1.584|
000248  252e3266          DCB      "%.2f",0
00024c  00      
00024d  00                DCB      0
00024e  00                DCB      0
00024f  00                DCB      0
                  |L1.592|
000250  43757272          DCB      "Current Temperature:   ",0
000254  656e7420
000258  54656d70
00025c  65726174
000260  7572653a
000264  20202000
                  |L1.616|
000268  20a1e60d          DCB      " ",161,230,"\r\n",0
00026c  0a00    
00026e  00                DCB      0
00026f  00                DCB      0
                  |L1.624|
000270  4d415833          DCB      "MAX31865 Error Code:         ",0
000274  31383635
000278  20457272
00027c  6f722043
000280  6f64653a
000284  20202020
000288  20202020
00028c  2000    
00028e  00                DCB      0
00028f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  s
                          %        64

                          AREA ||.data||, DATA, ALIGN=2

                  uch_fault_status
000000  00                DCB      0x00
                  auch_rtd
000001  000000            DCB      0x00,0x00,0x00
                  w_rtd_value
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  f_temperature
                          DCD      0x00000000
                  f_resistance
                          DCD      0x00000000
                  configuration
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\bsp_lib\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
