; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\stm32f10x_dbgmcu.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\stm32f10x_dbgmcu.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  480a              LDR      r0,|L1.44|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000008  4808              LDR      r0,|L1.44|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
00000a  6800              LDR      r0,[r0,#0]
00000c  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000012  b129              CBZ      r1,|L1.32|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      if (NewState != DISABLE)
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
000014  4a05              LDR      r2,|L1.44|
000016  6852              LDR      r2,[r2,#4]
000018  4302              ORRS     r2,r2,r0
00001a  4b04              LDR      r3,|L1.44|
00001c  605a              STR      r2,[r3,#4]
00001e  e004              B        |L1.42|
                  |L1.32|
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
000020  4a02              LDR      r2,|L1.44|
000022  6852              LDR      r2,[r2,#4]
000024  4382              BICS     r2,r2,r0
000026  4b01              LDR      r3,|L1.44|
000028  605a              STR      r2,[r3,#4]
                  |L1.42|
;;;147      }
;;;148    }
00002a  4770              BX       lr
;;;149    
                          ENDP

                  |L1.44|
                          DCD      0xe0042000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_dbgmcu.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f10x_dbgmcu_c_588a430f____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f10x_dbgmcu_c_588a430f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f10x_dbgmcu_c_588a430f____REVSH|
#line 144
|__asm___18_stm32f10x_dbgmcu_c_588a430f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
