; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\stm32f10x_bkp.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\stm32f10x_bkp.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BKP_DeInit PROC
;;;119      */
;;;120    void BKP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122      RCC_BackupResetCmd(ENABLE);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_BackupResetCmd
;;;123      RCC_BackupResetCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_BackupResetCmd
;;;124    }
00000e  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  BKP_TamperPinLevelConfig PROC
;;;133      */
;;;134    void BKP_TamperPinLevelConfig(uint16_t BKP_TamperPinLevel)
000010  492a              LDR      r1,|L1.188|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
;;;138      *(__IO uint32_t *) CR_TPAL_BB = BKP_TamperPinLevel;
000012  6008              STR      r0,[r1,#0]
;;;139    }
000014  4770              BX       lr
;;;140    
                          ENDP

                  BKP_TamperPinCmd PROC
;;;146      */
;;;147    void BKP_TamperPinCmd(FunctionalState NewState)
000016  4929              LDR      r1,|L1.188|
;;;148    {
;;;149      /* Check the parameters */
;;;150      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;151      *(__IO uint32_t *) CR_TPE_BB = (uint32_t)NewState;
000018  1f09              SUBS     r1,r1,#4
00001a  6008              STR      r0,[r1,#0]
;;;152    }
00001c  4770              BX       lr
;;;153    
                          ENDP

                  BKP_ITConfig PROC
;;;159      */
;;;160    void BKP_ITConfig(FunctionalState NewState)
00001e  4927              LDR      r1,|L1.188|
;;;161    {
;;;162      /* Check the parameters */
;;;163      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;164      *(__IO uint32_t *) CSR_TPIE_BB = (uint32_t)NewState;
000020  3184              ADDS     r1,r1,#0x84
000022  6008              STR      r0,[r1,#0]
;;;165    }
000024  4770              BX       lr
;;;166    
                          ENDP

                  BKP_RTCOutputConfig PROC
;;;179      */
;;;180    void BKP_RTCOutputConfig(uint16_t BKP_RTCOutputSource)
000026  4601              MOV      r1,r0
;;;181    {
;;;182      uint16_t tmpreg = 0;
000028  2000              MOVS     r0,#0
;;;183      /* Check the parameters */
;;;184      assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
;;;185      tmpreg = BKP->RTCCR;
00002a  4a25              LDR      r2,|L1.192|
00002c  8810              LDRH     r0,[r2,#0]
;;;186      /* Clear CCO, ASOE and ASOS bits */
;;;187      tmpreg &= RTCCR_MASK;
00002e  f64f427f          MOV      r2,#0xfc7f
000032  4010              ANDS     r0,r0,r2
;;;188      
;;;189      /* Set CCO, ASOE and ASOS bits according to BKP_RTCOutputSource value */
;;;190      tmpreg |= BKP_RTCOutputSource;
000034  4308              ORRS     r0,r0,r1
;;;191      /* Store the new value */
;;;192      BKP->RTCCR = tmpreg;
000036  4a22              LDR      r2,|L1.192|
000038  8010              STRH     r0,[r2,#0]
;;;193    }
00003a  4770              BX       lr
;;;194    
                          ENDP

                  BKP_SetRTCCalibrationValue PROC
;;;200      */
;;;201    void BKP_SetRTCCalibrationValue(uint8_t CalibrationValue)
00003c  4601              MOV      r1,r0
;;;202    {
;;;203      uint16_t tmpreg = 0;
00003e  2000              MOVS     r0,#0
;;;204      /* Check the parameters */
;;;205      assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
;;;206      tmpreg = BKP->RTCCR;
000040  4a1f              LDR      r2,|L1.192|
000042  8810              LDRH     r0,[r2,#0]
;;;207      /* Clear CAL[6:0] bits */
;;;208      tmpreg &= RTCCR_CAL_MASK;
000044  f64f7280          MOV      r2,#0xff80
000048  4010              ANDS     r0,r0,r2
;;;209      /* Set CAL[6:0] bits according to CalibrationValue value */
;;;210      tmpreg |= CalibrationValue;
00004a  4308              ORRS     r0,r0,r1
;;;211      /* Store the new value */
;;;212      BKP->RTCCR = tmpreg;
00004c  4a1c              LDR      r2,|L1.192|
00004e  8010              STRH     r0,[r2,#0]
;;;213    }
000050  4770              BX       lr
;;;214    
                          ENDP

                  BKP_WriteBackupRegister PROC
;;;221      */
;;;222    void BKP_WriteBackupRegister(uint16_t BKP_DR, uint16_t Data)
000052  b508              PUSH     {r3,lr}
;;;223    {
;;;224      __IO uint32_t tmp = 0;
000054  2200              MOVS     r2,#0
000056  9200              STR      r2,[sp,#0]
;;;225    
;;;226      /* Check the parameters */
;;;227      assert_param(IS_BKP_DR(BKP_DR));
;;;228    
;;;229      tmp = (uint32_t)BKP_BASE; 
000058  4a19              LDR      r2,|L1.192|
00005a  3a2c              SUBS     r2,r2,#0x2c
00005c  9200              STR      r2,[sp,#0]
;;;230      tmp += BKP_DR;
00005e  9a00              LDR      r2,[sp,#0]
000060  4402              ADD      r2,r2,r0
000062  9200              STR      r2,[sp,#0]
;;;231    
;;;232      *(__IO uint32_t *) tmp = Data;
000064  9a00              LDR      r2,[sp,#0]
000066  6011              STR      r1,[r2,#0]
;;;233    }
000068  bd08              POP      {r3,pc}
;;;234    
                          ENDP

                  BKP_ReadBackupRegister PROC
;;;240      */
;;;241    uint16_t BKP_ReadBackupRegister(uint16_t BKP_DR)
00006a  b508              PUSH     {r3,lr}
;;;242    {
00006c  4601              MOV      r1,r0
;;;243      __IO uint32_t tmp = 0;
00006e  2000              MOVS     r0,#0
000070  9000              STR      r0,[sp,#0]
;;;244    
;;;245      /* Check the parameters */
;;;246      assert_param(IS_BKP_DR(BKP_DR));
;;;247    
;;;248      tmp = (uint32_t)BKP_BASE; 
000072  4813              LDR      r0,|L1.192|
000074  382c              SUBS     r0,r0,#0x2c
000076  9000              STR      r0,[sp,#0]
;;;249      tmp += BKP_DR;
000078  9800              LDR      r0,[sp,#0]
00007a  4408              ADD      r0,r0,r1
00007c  9000              STR      r0,[sp,#0]
;;;250    
;;;251      return (*(__IO uint16_t *) tmp);
00007e  9800              LDR      r0,[sp,#0]
000080  8800              LDRH     r0,[r0,#0]
;;;252    }
000082  bd08              POP      {r3,pc}
;;;253    
                          ENDP

                  BKP_GetFlagStatus PROC
;;;258      */
;;;259    FlagStatus BKP_GetFlagStatus(void)
000084  480d              LDR      r0,|L1.188|
;;;260    {
;;;261      return (FlagStatus)(*(__IO uint32_t *) CSR_TEF_BB);
000086  309c              ADDS     r0,r0,#0x9c
000088  6800              LDR      r0,[r0,#0]
00008a  b2c0              UXTB     r0,r0
;;;262    }
00008c  4770              BX       lr
;;;263    
                          ENDP

                  BKP_ClearFlag PROC
;;;268      */
;;;269    void BKP_ClearFlag(void)
00008e  480c              LDR      r0,|L1.192|
;;;270    {
;;;271      /* Set CTE bit to clear Tamper Pin Event flag */
;;;272      BKP->CSR |= BKP_CSR_CTE;
000090  3008              ADDS     r0,r0,#8
000092  8800              LDRH     r0,[r0,#0]
000094  f0400001          ORR      r0,r0,#1
000098  4909              LDR      r1,|L1.192|
00009a  3108              ADDS     r1,r1,#8
00009c  8008              STRH     r0,[r1,#0]
;;;273    }
00009e  4770              BX       lr
;;;274    
                          ENDP

                  BKP_GetITStatus PROC
;;;279      */
;;;280    ITStatus BKP_GetITStatus(void)
0000a0  4806              LDR      r0,|L1.188|
;;;281    {
;;;282      return (ITStatus)(*(__IO uint32_t *) CSR_TIF_BB);
0000a2  30a0              ADDS     r0,r0,#0xa0
0000a4  6800              LDR      r0,[r0,#0]
0000a6  b2c0              UXTB     r0,r0
;;;283    }
0000a8  4770              BX       lr
;;;284    
                          ENDP

                  BKP_ClearITPendingBit PROC
;;;289      */
;;;290    void BKP_ClearITPendingBit(void)
0000aa  4805              LDR      r0,|L1.192|
;;;291    {
;;;292      /* Set CTI bit to clear Tamper Pin Interrupt pending bit */
;;;293      BKP->CSR |= BKP_CSR_CTI;
0000ac  3008              ADDS     r0,r0,#8
0000ae  8800              LDRH     r0,[r0,#0]
0000b0  f0400002          ORR      r0,r0,#2
0000b4  4902              LDR      r1,|L1.192|
0000b6  3108              ADDS     r1,r1,#8
0000b8  8008              STRH     r0,[r1,#0]
;;;294    }
0000ba  4770              BX       lr
;;;295    
                          ENDP

                  |L1.188|
                          DCD      0x420d8604
                  |L1.192|
                          DCD      0x40006c2c

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_bkp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_bkp_c_27a06cb8____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f10x_bkp_c_27a06cb8____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH|
#line 144
|__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
