; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\stm32f10x_crc.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\stm32f10x_crc.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;82       */
;;;83     void CRC_ResetDR(void)
000000  2001              MOVS     r0,#1
;;;84     {
;;;85       /* Reset CRC generator */
;;;86       CRC->CR = CRC_CR_RESET;
000002  4910              LDR      r1,|L1.68|
000004  6088              STR      r0,[r1,#8]
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  CRC_CalcCRC PROC
;;;93       */
;;;94     uint32_t CRC_CalcCRC(uint32_t Data)
000008  4601              MOV      r1,r0
;;;95     {
;;;96       CRC->DR = Data;
00000a  480e              LDR      r0,|L1.68|
00000c  6001              STR      r1,[r0,#0]
;;;97       
;;;98       return (CRC->DR);
00000e  6800              LDR      r0,[r0,#0]
;;;99     }
000010  4770              BX       lr
;;;100    
                          ENDP

                  CRC_CalcBlockCRC PROC
;;;106      */
;;;107    uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
000012  b510              PUSH     {r4,lr}
;;;108    {
000014  4602              MOV      r2,r0
000016  460b              MOV      r3,r1
;;;109      uint32_t index = 0;
000018  2100              MOVS     r1,#0
;;;110      
;;;111      for(index = 0; index < BufferLength; index++)
00001a  bf00              NOP      
00001c  e004              B        |L1.40|
                  |L1.30|
;;;112      {
;;;113        CRC->DR = pBuffer[index];
00001e  f8520021          LDR      r0,[r2,r1,LSL #2]
000022  4c08              LDR      r4,|L1.68|
000024  6020              STR      r0,[r4,#0]
000026  1c49              ADDS     r1,r1,#1              ;111
                  |L1.40|
000028  4299              CMP      r1,r3                 ;111
00002a  d3f8              BCC      |L1.30|
;;;114      }
;;;115      return (CRC->DR);
00002c  4805              LDR      r0,|L1.68|
00002e  6800              LDR      r0,[r0,#0]
;;;116    }
000030  bd10              POP      {r4,pc}
;;;117    
                          ENDP

                  CRC_GetCRC PROC
;;;122      */
;;;123    uint32_t CRC_GetCRC(void)
000032  4804              LDR      r0,|L1.68|
;;;124    {
;;;125      return (CRC->DR);
000034  6800              LDR      r0,[r0,#0]
;;;126    }
000036  4770              BX       lr
;;;127    
                          ENDP

                  CRC_SetIDRegister PROC
;;;132      */
;;;133    void CRC_SetIDRegister(uint8_t IDValue)
000038  4902              LDR      r1,|L1.68|
;;;134    {
;;;135      CRC->IDR = IDValue;
00003a  7108              STRB     r0,[r1,#4]
;;;136    }
00003c  4770              BX       lr
;;;137    
                          ENDP

                  CRC_GetIDRegister PROC
;;;142      */
;;;143    uint8_t CRC_GetIDRegister(void)
00003e  4801              LDR      r0,|L1.68|
;;;144    {
;;;145      return (CRC->IDR);
000040  7900              LDRB     r0,[r0,#4]
;;;146    }
000042  4770              BX       lr
;;;147    
                          ENDP

                  |L1.68|
                          DCD      0x40023000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_crc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_crc_c_eea4c7d3____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f10x_crc_c_eea4c7d3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH|
#line 144
|__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
