; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\stm32f10x_wwdg.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IE:\keli\ARM\RV31\INC -IE:\keli\ARM\CMSIS\Include -IE:\keli\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\stm32f10x_wwdg.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WWDG_DeInit PROC
;;;101      */
;;;102    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;105      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f6000          MOV      r0,#0x800
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;106    }
000014  bd10              POP      {r4,pc}
;;;107    
                          ENDP

                  WWDG_SetPrescaler PROC
;;;117      */
;;;118    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000016  2100              MOVS     r1,#0
;;;119    {
;;;120      uint32_t tmpreg = 0;
;;;121      /* Check the parameters */
;;;122      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;123      /* Clear WDGTB[1:0] bits */
;;;124      tmpreg = WWDG->CFR & CFR_WDGTB_Mask;
000018  4a19              LDR      r2,|L1.128|
00001a  6812              LDR      r2,[r2,#0]
00001c  f42271c0          BIC      r1,r2,#0x180
;;;125      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;126      tmpreg |= WWDG_Prescaler;
000020  4301              ORRS     r1,r1,r0
;;;127      /* Store the new value */
;;;128      WWDG->CFR = tmpreg;
000022  4a17              LDR      r2,|L1.128|
000024  6011              STR      r1,[r2,#0]
;;;129    }
000026  4770              BX       lr
;;;130    
                          ENDP

                  WWDG_SetWindowValue PROC
;;;136      */
;;;137    void WWDG_SetWindowValue(uint8_t WindowValue)
000028  b508              PUSH     {r3,lr}
;;;138    {
;;;139      __IO uint32_t tmpreg = 0;
00002a  2100              MOVS     r1,#0
00002c  9100              STR      r1,[sp,#0]
;;;140    
;;;141      /* Check the parameters */
;;;142      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;143      /* Clear W[6:0] bits */
;;;144    
;;;145      tmpreg = WWDG->CFR & CFR_W_Mask;
00002e  4914              LDR      r1,|L1.128|
000030  6809              LDR      r1,[r1,#0]
000032  f021017f          BIC      r1,r1,#0x7f
000036  9100              STR      r1,[sp,#0]
;;;146    
;;;147      /* Set W[6:0] bits according to WindowValue value */
;;;148      tmpreg |= WindowValue & (uint32_t) BIT_Mask;
000038  f000017f          AND      r1,r0,#0x7f
00003c  9a00              LDR      r2,[sp,#0]
00003e  4311              ORRS     r1,r1,r2
000040  9100              STR      r1,[sp,#0]
;;;149    
;;;150      /* Store the new value */
;;;151      WWDG->CFR = tmpreg;
000042  4a0f              LDR      r2,|L1.128|
000044  9900              LDR      r1,[sp,#0]
000046  6011              STR      r1,[r2,#0]
;;;152    }
000048  bd08              POP      {r3,pc}
;;;153    
                          ENDP

                  WWDG_EnableIT PROC
;;;158      */
;;;159    void WWDG_EnableIT(void)
00004a  2001              MOVS     r0,#1
;;;160    {
;;;161      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
00004c  490d              LDR      r1,|L1.132|
00004e  6008              STR      r0,[r1,#0]
;;;162    }
000050  4770              BX       lr
;;;163    
                          ENDP

                  WWDG_SetCounter PROC
;;;169      */
;;;170    void WWDG_SetCounter(uint8_t Counter)
000052  f000017f          AND      r1,r0,#0x7f
;;;171    {
;;;172      /* Check the parameters */
;;;173      assert_param(IS_WWDG_COUNTER(Counter));
;;;174      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;175         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;176      WWDG->CR = Counter & BIT_Mask;
000056  4a0a              LDR      r2,|L1.128|
000058  1f12              SUBS     r2,r2,#4
00005a  6011              STR      r1,[r2,#0]
;;;177    }
00005c  4770              BX       lr
;;;178    
                          ENDP

                  WWDG_Enable PROC
;;;184      */
;;;185    void WWDG_Enable(uint8_t Counter)
00005e  f0400180          ORR      r1,r0,#0x80
;;;186    {
;;;187      /* Check the parameters */
;;;188      assert_param(IS_WWDG_COUNTER(Counter));
;;;189      WWDG->CR = CR_WDGA_Set | Counter;
000062  4a07              LDR      r2,|L1.128|
000064  1f12              SUBS     r2,r2,#4
000066  6011              STR      r1,[r2,#0]
;;;190    }
000068  4770              BX       lr
;;;191    
                          ENDP

                  WWDG_GetFlagStatus PROC
;;;196      */
;;;197    FlagStatus WWDG_GetFlagStatus(void)
00006a  4805              LDR      r0,|L1.128|
;;;198    {
;;;199      return (FlagStatus)(WWDG->SR);
00006c  1d00              ADDS     r0,r0,#4
00006e  6800              LDR      r0,[r0,#0]
000070  b2c0              UXTB     r0,r0
;;;200    }
000072  4770              BX       lr
;;;201    
                          ENDP

                  WWDG_ClearFlag PROC
;;;206      */
;;;207    void WWDG_ClearFlag(void)
000074  2000              MOVS     r0,#0
;;;208    {
;;;209      WWDG->SR = (uint32_t)RESET;
000076  4902              LDR      r1,|L1.128|
000078  1d09              ADDS     r1,r1,#4
00007a  6008              STR      r0,[r1,#0]
;;;210    }
00007c  4770              BX       lr
;;;211    
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x40002c04
                  |L1.132|
                          DCD      0x420580a4

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_wwdg.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16|
#line 129 "E:\\keli\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH|
#line 144
|__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
