*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\sys_config.o"'
### List of Objects: adding '".\output\gpio_led.o"'
### List of Objects: adding '".\output\spi_flash.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\startup_stm32f10x_hd.o" ".\output\system_stm32f10x.o" ".\output\core_cm3.o" ".\output\sys_config.o" ".\output\gpio_led.o" ".\output\spi_flash.o" --library_type=microlib --strict --scatter ".\Output\Project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Project.map" -o ".\Output\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.lnp', Handle=0x0000033C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
