; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_it.o --depend=.\Output\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\stm32f10x_it.crf ..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;23     *******************************************************************************/
;;;24     void NMI_Handler(void)
000000  4770              BX       lr
;;;25     {
;;;26     }
;;;27     
                          ENDP

                  HardFault_Handler PROC
;;;34     *******************************************************************************/
;;;35     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;36     {
;;;37         //当硬件错误发生时进入死循环 
;;;38         while (1)
000004  e7fe              B        |L1.4|
;;;39         {
;;;40         }
;;;41     }
;;;42     
                          ENDP

                  MemManage_Handler PROC
;;;49     *******************************************************************************/
;;;50     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;51     {
;;;52         //当内存管理中断发生时进入死循环 
;;;53         while (1)
000008  e7fe              B        |L1.8|
;;;54         {
;;;55         }
;;;56     }
;;;57     
                          ENDP

                  BusFault_Handler PROC
;;;64     *******************************************************************************/
;;;65     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;66     {
;;;67         //当总线错误发生时进入死循环 
;;;68         while (1)
00000c  e7fe              B        |L1.12|
;;;69         {
;;;70         }
;;;71     }
;;;72     
                          ENDP

                  UsageFault_Handler PROC
;;;79     *******************************************************************************/
;;;80     void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;81     {
;;;82         //当Usage 错误发生时进入死循环 
;;;83         while (1)
000010  e7fe              B        |L1.16|
;;;84         {
;;;85         }
;;;86     }
;;;87     
                          ENDP

                  SVC_Handler PROC
;;;94     *******************************************************************************/
;;;95     void SVC_Handler(void)
000012  4770              BX       lr
;;;96     {
;;;97     }
;;;98     
                          ENDP

                  DebugMon_Handler PROC
;;;105    *******************************************************************************/
;;;106    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;107    {
;;;108    }
;;;109    
                          ENDP

                  PendSV_Handler PROC
;;;116    *******************************************************************************/
;;;117    void PendSV_Handler(void)
000016  4770              BX       lr
;;;118    {
;;;119    }
;;;120    
                          ENDP

                  SysTick_Handler PROC
;;;127    *******************************************************************************/
;;;128    void SysTick_Handler(void)
000018  4770              BX       lr
;;;129    {
;;;130    }
;;;131    
                          ENDP

