; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_adc.o --depend=.\Output\stm32f10x_adc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\stm32f10x_adc.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ADC_DeInit PROC
;;;178      */
;;;179    void ADC_DeInit(ADC_TypeDef* ADCx)
000000  b510              PUSH     {r4,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      /* Check the parameters */
;;;182      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;183      
;;;184      if (ADCx == ADC1)
000004  48f8              LDR      r0,|L1.1000|
000006  4284              CMP      r4,r0
000008  d108              BNE      |L1.28|
;;;185      {
;;;186        /* Enable ADC1 reset state */
;;;187        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  1540              ASRS     r0,r0,#21
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;188        /* Release ADC1 from reset state */
;;;189        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, DISABLE);
000012  2100              MOVS     r1,#0
000014  1560              ASRS     r0,r4,#21
000016  f7fffffe          BL       RCC_APB2PeriphResetCmd
00001a  e017              B        |L1.76|
                  |L1.28|
;;;190      }
;;;191      else if (ADCx == ADC2)
00001c  48f3              LDR      r0,|L1.1004|
00001e  4284              CMP      r4,r0
000020  d108              BNE      |L1.52|
;;;192      {
;;;193        /* Enable ADC2 reset state */
;;;194        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, ENABLE);
000022  2101              MOVS     r1,#1
000024  1500              ASRS     r0,r0,#20
000026  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;195        /* Release ADC2 from reset state */
;;;196        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, DISABLE);
00002a  2100              MOVS     r1,#0
00002c  1520              ASRS     r0,r4,#20
00002e  f7fffffe          BL       RCC_APB2PeriphResetCmd
000032  e00b              B        |L1.76|
                  |L1.52|
;;;197      }
;;;198      else
;;;199      {
;;;200        if (ADCx == ADC3)
000034  48ee              LDR      r0,|L1.1008|
000036  4284              CMP      r4,r0
000038  d108              BNE      |L1.76|
;;;201        {
;;;202          /* Enable ADC3 reset state */
;;;203          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  03c8              LSLS     r0,r1,#15
00003e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;204          /* Release ADC3 from reset state */
;;;205          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, DISABLE);
000042  2100              MOVS     r1,#0
000044  f44f4000          MOV      r0,#0x8000
000048  f7fffffe          BL       RCC_APB2PeriphResetCmd
                  |L1.76|
;;;206        }
;;;207      }
;;;208    }
00004c  bd10              POP      {r4,pc}
;;;209    
                          ENDP

                  ADC_Init PROC
;;;217      */
;;;218    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
00004e  b530              PUSH     {r4,r5,lr}
;;;219    {
000050  4602              MOV      r2,r0
;;;220      uint32_t tmpreg1 = 0;
000052  2000              MOVS     r0,#0
;;;221      uint8_t tmpreg2 = 0;
000054  2300              MOVS     r3,#0
;;;222      /* Check the parameters */
;;;223      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;224      assert_param(IS_ADC_MODE(ADC_InitStruct->ADC_Mode));
;;;225      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;226      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode));
;;;227      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));   
;;;228      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;229      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfChannel));
;;;230    
;;;231      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;232      /* Get the ADCx CR1 value */
;;;233      tmpreg1 = ADCx->CR1;
000056  6850              LDR      r0,[r2,#4]
;;;234      /* Clear DUALMOD and SCAN bits */
;;;235      tmpreg1 &= CR1_CLEAR_Mask;
000058  4ce6              LDR      r4,|L1.1012|
00005a  4020              ANDS     r0,r0,r4
;;;236      /* Configure ADCx: Dual mode and scan conversion mode */
;;;237      /* Set DUALMOD bits according to ADC_Mode value */
;;;238      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;239      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_Mode | ((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8));
00005c  790d              LDRB     r5,[r1,#4]
00005e  680c              LDR      r4,[r1,#0]
000060  ea442405          ORR      r4,r4,r5,LSL #8
000064  4320              ORRS     r0,r0,r4
;;;240      /* Write to ADCx CR1 */
;;;241      ADCx->CR1 = tmpreg1;
000066  6050              STR      r0,[r2,#4]
;;;242    
;;;243      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;244      /* Get the ADCx CR2 value */
;;;245      tmpreg1 = ADCx->CR2;
000068  6890              LDR      r0,[r2,#8]
;;;246      /* Clear CONT, ALIGN and EXTSEL bits */
;;;247      tmpreg1 &= CR2_CLEAR_Mask;
00006a  4ce3              LDR      r4,|L1.1016|
00006c  4020              ANDS     r0,r0,r4
;;;248      /* Configure ADCx: external trigger event and continuous conversion mode */
;;;249      /* Set ALIGN bit according to ADC_DataAlign value */
;;;250      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;251      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;252      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | ADC_InitStruct->ADC_ExternalTrigConv |
00006e  e9d15402          LDRD     r5,r4,[r1,#8]
000072  432c              ORRS     r4,r4,r5
000074  794d              LDRB     r5,[r1,#5]
000076  ea440445          ORR      r4,r4,r5,LSL #1
00007a  4320              ORRS     r0,r0,r4
;;;253                ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;254      /* Write to ADCx CR2 */
;;;255      ADCx->CR2 = tmpreg1;
00007c  6090              STR      r0,[r2,#8]
;;;256    
;;;257      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;258      /* Get the ADCx SQR1 value */
;;;259      tmpreg1 = ADCx->SQR1;
00007e  6ad0              LDR      r0,[r2,#0x2c]
;;;260      /* Clear L bits */
;;;261      tmpreg1 &= SQR1_CLEAR_Mask;
000080  f4200070          BIC      r0,r0,#0xf00000
;;;262      /* Configure ADCx: regular channel sequence length */
;;;263      /* Set L bits according to ADC_NbrOfChannel value */
;;;264      tmpreg2 |= (uint8_t) (ADC_InitStruct->ADC_NbrOfChannel - (uint8_t)1);
000084  7c0c              LDRB     r4,[r1,#0x10]
000086  1e64              SUBS     r4,r4,#1
000088  b2e4              UXTB     r4,r4
00008a  4323              ORRS     r3,r3,r4
;;;265      tmpreg1 |= (uint32_t)tmpreg2 << 20;
00008c  ea405003          ORR      r0,r0,r3,LSL #20
;;;266      /* Write to ADCx SQR1 */
;;;267      ADCx->SQR1 = tmpreg1;
000090  62d0              STR      r0,[r2,#0x2c]
;;;268    }
000092  bd30              POP      {r4,r5,pc}
;;;269    
                          ENDP

                  ADC_StructInit PROC
;;;274      */
;;;275    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000094  2100              MOVS     r1,#0
;;;276    {
;;;277      /* Reset ADC init structure parameters values */
;;;278      /* Initialize the ADC_Mode member */
;;;279      ADC_InitStruct->ADC_Mode = ADC_Mode_Independent;
000096  6001              STR      r1,[r0,#0]
;;;280      /* initialize the ADC_ScanConvMode member */
;;;281      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000098  7101              STRB     r1,[r0,#4]
;;;282      /* Initialize the ADC_ContinuousConvMode member */
;;;283      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
00009a  7141              STRB     r1,[r0,#5]
;;;284      /* Initialize the ADC_ExternalTrigConv member */
;;;285      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
00009c  6081              STR      r1,[r0,#8]
;;;286      /* Initialize the ADC_DataAlign member */
;;;287      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
00009e  60c1              STR      r1,[r0,#0xc]
;;;288      /* Initialize the ADC_NbrOfChannel member */
;;;289      ADC_InitStruct->ADC_NbrOfChannel = 1;
0000a0  2101              MOVS     r1,#1
0000a2  7401              STRB     r1,[r0,#0x10]
;;;290    }
0000a4  4770              BX       lr
;;;291    
                          ENDP

                  ADC_Cmd PROC
;;;298      */
;;;299    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0000a6  b121              CBZ      r1,|L1.178|
;;;300    {
;;;301      /* Check the parameters */
;;;302      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;303      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;304      if (NewState != DISABLE)
;;;305      {
;;;306        /* Set the ADON bit to wake up the ADC from power down mode */
;;;307        ADCx->CR2 |= CR2_ADON_Set;
0000a8  6882              LDR      r2,[r0,#8]
0000aa  f0420201          ORR      r2,r2,#1
0000ae  6082              STR      r2,[r0,#8]
0000b0  e003              B        |L1.186|
                  |L1.178|
;;;308      }
;;;309      else
;;;310      {
;;;311        /* Disable the selected ADC peripheral */
;;;312        ADCx->CR2 &= CR2_ADON_Reset;
0000b2  6882              LDR      r2,[r0,#8]
0000b4  f0220201          BIC      r2,r2,#1
0000b8  6082              STR      r2,[r0,#8]
                  |L1.186|
;;;313      }
;;;314    }
0000ba  4770              BX       lr
;;;315    
                          ENDP

                  ADC_DMACmd PROC
;;;323      */
;;;324    void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0000bc  b121              CBZ      r1,|L1.200|
;;;325    {
;;;326      /* Check the parameters */
;;;327      assert_param(IS_ADC_DMA_PERIPH(ADCx));
;;;328      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;329      if (NewState != DISABLE)
;;;330      {
;;;331        /* Enable the selected ADC DMA request */
;;;332        ADCx->CR2 |= CR2_DMA_Set;
0000be  6882              LDR      r2,[r0,#8]
0000c0  f4427280          ORR      r2,r2,#0x100
0000c4  6082              STR      r2,[r0,#8]
0000c6  e003              B        |L1.208|
                  |L1.200|
;;;333      }
;;;334      else
;;;335      {
;;;336        /* Disable the selected ADC DMA request */
;;;337        ADCx->CR2 &= CR2_DMA_Reset;
0000c8  6882              LDR      r2,[r0,#8]
0000ca  f4227280          BIC      r2,r2,#0x100
0000ce  6082              STR      r2,[r0,#8]
                  |L1.208|
;;;338      }
;;;339    }
0000d0  4770              BX       lr
;;;340    
                          ENDP

                  ADC_ITConfig PROC
;;;352      */
;;;353    void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)
0000d2  b510              PUSH     {r4,lr}
;;;354    {
;;;355      uint8_t itmask = 0;
0000d4  2300              MOVS     r3,#0
;;;356      /* Check the parameters */
;;;357      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;358      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;359      assert_param(IS_ADC_IT(ADC_IT));
;;;360      /* Get the ADC IT index */
;;;361      itmask = (uint8_t)ADC_IT;
0000d6  b2cb              UXTB     r3,r1
;;;362      if (NewState != DISABLE)
0000d8  b11a              CBZ      r2,|L1.226|
;;;363      {
;;;364        /* Enable the selected ADC interrupts */
;;;365        ADCx->CR1 |= itmask;
0000da  6844              LDR      r4,[r0,#4]
0000dc  431c              ORRS     r4,r4,r3
0000de  6044              STR      r4,[r0,#4]
0000e0  e002              B        |L1.232|
                  |L1.226|
;;;366      }
;;;367      else
;;;368      {
;;;369        /* Disable the selected ADC interrupts */
;;;370        ADCx->CR1 &= (~(uint32_t)itmask);
0000e2  6844              LDR      r4,[r0,#4]
0000e4  439c              BICS     r4,r4,r3
0000e6  6044              STR      r4,[r0,#4]
                  |L1.232|
;;;371      }
;;;372    }
0000e8  bd10              POP      {r4,pc}
;;;373    
                          ENDP

                  ADC_ResetCalibration PROC
;;;378      */
;;;379    void ADC_ResetCalibration(ADC_TypeDef* ADCx)
0000ea  6881              LDR      r1,[r0,#8]
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;383      /* Resets the selected ADC calibration registers */  
;;;384      ADCx->CR2 |= CR2_RSTCAL_Set;
0000ec  f0410108          ORR      r1,r1,#8
0000f0  6081              STR      r1,[r0,#8]
;;;385    }
0000f2  4770              BX       lr
;;;386    
                          ENDP

                  ADC_GetResetCalibrationStatus PROC
;;;391      */
;;;392    FlagStatus ADC_GetResetCalibrationStatus(ADC_TypeDef* ADCx)
0000f4  4601              MOV      r1,r0
;;;393    {
;;;394      FlagStatus bitstatus = RESET;
0000f6  2000              MOVS     r0,#0
;;;395      /* Check the parameters */
;;;396      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;397      /* Check the status of RSTCAL bit */
;;;398      if ((ADCx->CR2 & CR2_RSTCAL_Set) != (uint32_t)RESET)
0000f8  688a              LDR      r2,[r1,#8]
0000fa  f0120f08          TST      r2,#8
0000fe  d001              BEQ      |L1.260|
;;;399      {
;;;400        /* RSTCAL bit is set */
;;;401        bitstatus = SET;
000100  2001              MOVS     r0,#1
000102  e000              B        |L1.262|
                  |L1.260|
;;;402      }
;;;403      else
;;;404      {
;;;405        /* RSTCAL bit is reset */
;;;406        bitstatus = RESET;
000104  2000              MOVS     r0,#0
                  |L1.262|
;;;407      }
;;;408      /* Return the RSTCAL bit status */
;;;409      return  bitstatus;
;;;410    }
000106  4770              BX       lr
;;;411    
                          ENDP

                  ADC_StartCalibration PROC
;;;416      */
;;;417    void ADC_StartCalibration(ADC_TypeDef* ADCx)
000108  6881              LDR      r1,[r0,#8]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;421      /* Enable the selected ADC calibration process */  
;;;422      ADCx->CR2 |= CR2_CAL_Set;
00010a  f0410104          ORR      r1,r1,#4
00010e  6081              STR      r1,[r0,#8]
;;;423    }
000110  4770              BX       lr
;;;424    
                          ENDP

                  ADC_GetCalibrationStatus PROC
;;;429      */
;;;430    FlagStatus ADC_GetCalibrationStatus(ADC_TypeDef* ADCx)
000112  4601              MOV      r1,r0
;;;431    {
;;;432      FlagStatus bitstatus = RESET;
000114  2000              MOVS     r0,#0
;;;433      /* Check the parameters */
;;;434      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;435      /* Check the status of CAL bit */
;;;436      if ((ADCx->CR2 & CR2_CAL_Set) != (uint32_t)RESET)
000116  688a              LDR      r2,[r1,#8]
000118  f0120f04          TST      r2,#4
00011c  d001              BEQ      |L1.290|
;;;437      {
;;;438        /* CAL bit is set: calibration on going */
;;;439        bitstatus = SET;
00011e  2001              MOVS     r0,#1
000120  e000              B        |L1.292|
                  |L1.290|
;;;440      }
;;;441      else
;;;442      {
;;;443        /* CAL bit is reset: end of calibration */
;;;444        bitstatus = RESET;
000122  2000              MOVS     r0,#0
                  |L1.292|
;;;445      }
;;;446      /* Return the CAL bit status */
;;;447      return  bitstatus;
;;;448    }
000124  4770              BX       lr
;;;449    
                          ENDP

                  ADC_SoftwareStartConvCmd PROC
;;;456      */
;;;457    void ADC_SoftwareStartConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000126  b121              CBZ      r1,|L1.306|
;;;458    {
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;462      if (NewState != DISABLE)
;;;463      {
;;;464        /* Enable the selected ADC conversion on external event and start the selected
;;;465           ADC conversion */
;;;466        ADCx->CR2 |= CR2_EXTTRIG_SWSTART_Set;
000128  6882              LDR      r2,[r0,#8]
00012a  f44202a0          ORR      r2,r2,#0x500000
00012e  6082              STR      r2,[r0,#8]
000130  e003              B        |L1.314|
                  |L1.306|
;;;467      }
;;;468      else
;;;469      {
;;;470        /* Disable the selected ADC conversion on external event and stop the selected
;;;471           ADC conversion */
;;;472        ADCx->CR2 &= CR2_EXTTRIG_SWSTART_Reset;
000132  6882              LDR      r2,[r0,#8]
000134  f42202a0          BIC      r2,r2,#0x500000
000138  6082              STR      r2,[r0,#8]
                  |L1.314|
;;;473      }
;;;474    }
00013a  4770              BX       lr
;;;475    
                          ENDP

                  ADC_GetSoftwareStartConvStatus PROC
;;;480      */
;;;481    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
00013c  4601              MOV      r1,r0
;;;482    {
;;;483      FlagStatus bitstatus = RESET;
00013e  2000              MOVS     r0,#0
;;;484      /* Check the parameters */
;;;485      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;486      /* Check the status of SWSTART bit */
;;;487      if ((ADCx->CR2 & CR2_SWSTART_Set) != (uint32_t)RESET)
000140  688a              LDR      r2,[r1,#8]
000142  f4120f80          TST      r2,#0x400000
000146  d001              BEQ      |L1.332|
;;;488      {
;;;489        /* SWSTART bit is set */
;;;490        bitstatus = SET;
000148  2001              MOVS     r0,#1
00014a  e000              B        |L1.334|
                  |L1.332|
;;;491      }
;;;492      else
;;;493      {
;;;494        /* SWSTART bit is reset */
;;;495        bitstatus = RESET;
00014c  2000              MOVS     r0,#0
                  |L1.334|
;;;496      }
;;;497      /* Return the SWSTART bit status */
;;;498      return  bitstatus;
;;;499    }
00014e  4770              BX       lr
;;;500    
                          ENDP

                  ADC_DiscModeChannelCountConfig PROC
;;;508      */
;;;509    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000150  b510              PUSH     {r4,lr}
;;;510    {
000152  460a              MOV      r2,r1
;;;511      uint32_t tmpreg1 = 0;
000154  2100              MOVS     r1,#0
;;;512      uint32_t tmpreg2 = 0;
000156  2300              MOVS     r3,#0
;;;513      /* Check the parameters */
;;;514      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;515      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;516      /* Get the old register value */
;;;517      tmpreg1 = ADCx->CR1;
000158  6841              LDR      r1,[r0,#4]
;;;518      /* Clear the old discontinuous mode channel count */
;;;519      tmpreg1 &= CR1_DISCNUM_Reset;
00015a  f4214160          BIC      r1,r1,#0xe000
;;;520      /* Set the discontinuous mode channel count */
;;;521      tmpreg2 = Number - 1;
00015e  1e53              SUBS     r3,r2,#1
;;;522      tmpreg1 |= tmpreg2 << 13;
000160  ea413143          ORR      r1,r1,r3,LSL #13
;;;523      /* Store the new register value */
;;;524      ADCx->CR1 = tmpreg1;
000164  6041              STR      r1,[r0,#4]
;;;525    }
000166  bd10              POP      {r4,pc}
;;;526    
                          ENDP

                  ADC_DiscModeCmd PROC
;;;535      */
;;;536    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000168  b121              CBZ      r1,|L1.372|
;;;537    {
;;;538      /* Check the parameters */
;;;539      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;540      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the selected ADC regular discontinuous mode */
;;;544        ADCx->CR1 |= CR1_DISCEN_Set;
00016a  6842              LDR      r2,[r0,#4]
00016c  f4426200          ORR      r2,r2,#0x800
000170  6042              STR      r2,[r0,#4]
000172  e003              B        |L1.380|
                  |L1.372|
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the selected ADC regular discontinuous mode */
;;;549        ADCx->CR1 &= CR1_DISCEN_Reset;
000174  6842              LDR      r2,[r0,#4]
000176  f4226200          BIC      r2,r2,#0x800
00017a  6042              STR      r2,[r0,#4]
                  |L1.380|
;;;550      }
;;;551    }
00017c  4770              BX       lr
;;;552    
                          ENDP

                  ADC_RegularChannelConfig PROC
;;;589      */
;;;590    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
00017e  b5f0              PUSH     {r4-r7,lr}
;;;591    {
000180  4604              MOV      r4,r0
000182  460d              MOV      r5,r1
;;;592      uint32_t tmpreg1 = 0, tmpreg2 = 0;
000184  2000              MOVS     r0,#0
000186  2100              MOVS     r1,#0
;;;593      /* Check the parameters */
;;;594      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;595      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;596      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;597      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;598      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;599      if (ADC_Channel > ADC_Channel_9)
000188  2d09              CMP      r5,#9
00018a  dd11              BLE      |L1.432|
;;;600      {
;;;601        /* Get the old register value */
;;;602        tmpreg1 = ADCx->SMPR1;
00018c  68e0              LDR      r0,[r4,#0xc]
;;;603        /* Calculate the mask to clear */
;;;604        tmpreg2 = SMPR1_SMP_Set << (3 * (ADC_Channel - 10));
00018e  f1a5060a          SUB      r6,r5,#0xa
000192  eb060746          ADD      r7,r6,r6,LSL #1
000196  2607              MOVS     r6,#7
000198  fa06f107          LSL      r1,r6,r7
;;;605        /* Clear the old channel sample time */
;;;606        tmpreg1 &= ~tmpreg2;
00019c  4388              BICS     r0,r0,r1
;;;607        /* Calculate the mask to set */
;;;608        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
00019e  f1a5060a          SUB      r6,r5,#0xa
0001a2  eb060646          ADD      r6,r6,r6,LSL #1
0001a6  fa03f106          LSL      r1,r3,r6
;;;609        /* Set the new channel sample time */
;;;610        tmpreg1 |= tmpreg2;
0001aa  4308              ORRS     r0,r0,r1
;;;611        /* Store the new register value */
;;;612        ADCx->SMPR1 = tmpreg1;
0001ac  60e0              STR      r0,[r4,#0xc]
0001ae  e00c              B        |L1.458|
                  |L1.432|
;;;613      }
;;;614      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;615      {
;;;616        /* Get the old register value */
;;;617        tmpreg1 = ADCx->SMPR2;
0001b0  6920              LDR      r0,[r4,#0x10]
;;;618        /* Calculate the mask to clear */
;;;619        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
0001b2  eb050745          ADD      r7,r5,r5,LSL #1
0001b6  2607              MOVS     r6,#7
0001b8  fa06f107          LSL      r1,r6,r7
;;;620        /* Clear the old channel sample time */
;;;621        tmpreg1 &= ~tmpreg2;
0001bc  4388              BICS     r0,r0,r1
;;;622        /* Calculate the mask to set */
;;;623        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
0001be  eb050645          ADD      r6,r5,r5,LSL #1
0001c2  fa03f106          LSL      r1,r3,r6
;;;624        /* Set the new channel sample time */
;;;625        tmpreg1 |= tmpreg2;
0001c6  4308              ORRS     r0,r0,r1
;;;626        /* Store the new register value */
;;;627        ADCx->SMPR2 = tmpreg1;
0001c8  6120              STR      r0,[r4,#0x10]
                  |L1.458|
;;;628      }
;;;629      /* For Rank 1 to 6 */
;;;630      if (Rank < 7)
0001ca  2a07              CMP      r2,#7
0001cc  da0f              BGE      |L1.494|
;;;631      {
;;;632        /* Get the old register value */
;;;633        tmpreg1 = ADCx->SQR3;
0001ce  6b60              LDR      r0,[r4,#0x34]
;;;634        /* Calculate the mask to clear */
;;;635        tmpreg2 = SQR3_SQ_Set << (5 * (Rank - 1));
0001d0  1e56              SUBS     r6,r2,#1
0001d2  eb060786          ADD      r7,r6,r6,LSL #2
0001d6  261f              MOVS     r6,#0x1f
0001d8  fa06f107          LSL      r1,r6,r7
;;;636        /* Clear the old SQx bits for the selected rank */
;;;637        tmpreg1 &= ~tmpreg2;
0001dc  4388              BICS     r0,r0,r1
;;;638        /* Calculate the mask to set */
;;;639        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
0001de  1e56              SUBS     r6,r2,#1
0001e0  eb060686          ADD      r6,r6,r6,LSL #2
0001e4  fa05f106          LSL      r1,r5,r6
;;;640        /* Set the SQx bits for the selected rank */
;;;641        tmpreg1 |= tmpreg2;
0001e8  4308              ORRS     r0,r0,r1
;;;642        /* Store the new register value */
;;;643        ADCx->SQR3 = tmpreg1;
0001ea  6360              STR      r0,[r4,#0x34]
0001ec  e022              B        |L1.564|
                  |L1.494|
;;;644      }
;;;645      /* For Rank 7 to 12 */
;;;646      else if (Rank < 13)
0001ee  2a0d              CMP      r2,#0xd
0001f0  da0f              BGE      |L1.530|
;;;647      {
;;;648        /* Get the old register value */
;;;649        tmpreg1 = ADCx->SQR2;
0001f2  6b20              LDR      r0,[r4,#0x30]
;;;650        /* Calculate the mask to clear */
;;;651        tmpreg2 = SQR2_SQ_Set << (5 * (Rank - 7));
0001f4  1fd6              SUBS     r6,r2,#7
0001f6  eb060786          ADD      r7,r6,r6,LSL #2
0001fa  261f              MOVS     r6,#0x1f
0001fc  fa06f107          LSL      r1,r6,r7
;;;652        /* Clear the old SQx bits for the selected rank */
;;;653        tmpreg1 &= ~tmpreg2;
000200  4388              BICS     r0,r0,r1
;;;654        /* Calculate the mask to set */
;;;655        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
000202  1fd6              SUBS     r6,r2,#7
000204  eb060686          ADD      r6,r6,r6,LSL #2
000208  fa05f106          LSL      r1,r5,r6
;;;656        /* Set the SQx bits for the selected rank */
;;;657        tmpreg1 |= tmpreg2;
00020c  4308              ORRS     r0,r0,r1
;;;658        /* Store the new register value */
;;;659        ADCx->SQR2 = tmpreg1;
00020e  6320              STR      r0,[r4,#0x30]
000210  e010              B        |L1.564|
                  |L1.530|
;;;660      }
;;;661      /* For Rank 13 to 16 */
;;;662      else
;;;663      {
;;;664        /* Get the old register value */
;;;665        tmpreg1 = ADCx->SQR1;
000212  6ae0              LDR      r0,[r4,#0x2c]
;;;666        /* Calculate the mask to clear */
;;;667        tmpreg2 = SQR1_SQ_Set << (5 * (Rank - 13));
000214  f1a2060d          SUB      r6,r2,#0xd
000218  eb060786          ADD      r7,r6,r6,LSL #2
00021c  261f              MOVS     r6,#0x1f
00021e  fa06f107          LSL      r1,r6,r7
;;;668        /* Clear the old SQx bits for the selected rank */
;;;669        tmpreg1 &= ~tmpreg2;
000222  4388              BICS     r0,r0,r1
;;;670        /* Calculate the mask to set */
;;;671        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
000224  f1a2060d          SUB      r6,r2,#0xd
000228  eb060686          ADD      r6,r6,r6,LSL #2
00022c  fa05f106          LSL      r1,r5,r6
;;;672        /* Set the SQx bits for the selected rank */
;;;673        tmpreg1 |= tmpreg2;
000230  4308              ORRS     r0,r0,r1
;;;674        /* Store the new register value */
;;;675        ADCx->SQR1 = tmpreg1;
000232  62e0              STR      r0,[r4,#0x2c]
                  |L1.564|
;;;676      }
;;;677    }
000234  bdf0              POP      {r4-r7,pc}
;;;678    
                          ENDP

                  ADC_ExternalTrigConvCmd PROC
;;;685      */
;;;686    void ADC_ExternalTrigConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000236  b121              CBZ      r1,|L1.578|
;;;687    {
;;;688      /* Check the parameters */
;;;689      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;690      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;691      if (NewState != DISABLE)
;;;692      {
;;;693        /* Enable the selected ADC conversion on external event */
;;;694        ADCx->CR2 |= CR2_EXTTRIG_Set;
000238  6882              LDR      r2,[r0,#8]
00023a  f4421280          ORR      r2,r2,#0x100000
00023e  6082              STR      r2,[r0,#8]
000240  e003              B        |L1.586|
                  |L1.578|
;;;695      }
;;;696      else
;;;697      {
;;;698        /* Disable the selected ADC conversion on external event */
;;;699        ADCx->CR2 &= CR2_EXTTRIG_Reset;
000242  6882              LDR      r2,[r0,#8]
000244  f4221280          BIC      r2,r2,#0x100000
000248  6082              STR      r2,[r0,#8]
                  |L1.586|
;;;700      }
;;;701    }
00024a  4770              BX       lr
;;;702    
                          ENDP

                  ADC_GetConversionValue PROC
;;;707      */
;;;708    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
00024c  4601              MOV      r1,r0
;;;709    {
;;;710      /* Check the parameters */
;;;711      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;712      /* Return the selected ADC conversion value */
;;;713      return (uint16_t) ADCx->DR;
00024e  6cc8              LDR      r0,[r1,#0x4c]
000250  b280              UXTH     r0,r0
;;;714    }
000252  4770              BX       lr
;;;715    
                          ENDP

                  ADC_GetDualModeConversionValue PROC
;;;719      */
;;;720    uint32_t ADC_GetDualModeConversionValue(void)
000254  4869              LDR      r0,|L1.1020|
;;;721    {
;;;722      /* Return the dual mode conversion value */
;;;723      return (*(__IO uint32_t *) DR_ADDRESS);
000256  6800              LDR      r0,[r0,#0]
;;;724    }
000258  4770              BX       lr
;;;725    
                          ENDP

                  ADC_AutoInjectedConvCmd PROC
;;;733      */
;;;734    void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
00025a  b121              CBZ      r1,|L1.614|
;;;735    {
;;;736      /* Check the parameters */
;;;737      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;738      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;739      if (NewState != DISABLE)
;;;740      {
;;;741        /* Enable the selected ADC automatic injected group conversion */
;;;742        ADCx->CR1 |= CR1_JAUTO_Set;
00025c  6842              LDR      r2,[r0,#4]
00025e  f4426280          ORR      r2,r2,#0x400
000262  6042              STR      r2,[r0,#4]
000264  e003              B        |L1.622|
                  |L1.614|
;;;743      }
;;;744      else
;;;745      {
;;;746        /* Disable the selected ADC automatic injected group conversion */
;;;747        ADCx->CR1 &= CR1_JAUTO_Reset;
000266  6842              LDR      r2,[r0,#4]
000268  f4226280          BIC      r2,r2,#0x400
00026c  6042              STR      r2,[r0,#4]
                  |L1.622|
;;;748      }
;;;749    }
00026e  4770              BX       lr
;;;750    
                          ENDP

                  ADC_InjectedDiscModeCmd PROC
;;;759      */
;;;760    void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000270  b121              CBZ      r1,|L1.636|
;;;761    {
;;;762      /* Check the parameters */
;;;763      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;764      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;765      if (NewState != DISABLE)
;;;766      {
;;;767        /* Enable the selected ADC injected discontinuous mode */
;;;768        ADCx->CR1 |= CR1_JDISCEN_Set;
000272  6842              LDR      r2,[r0,#4]
000274  f4425280          ORR      r2,r2,#0x1000
000278  6042              STR      r2,[r0,#4]
00027a  e003              B        |L1.644|
                  |L1.636|
;;;769      }
;;;770      else
;;;771      {
;;;772        /* Disable the selected ADC injected discontinuous mode */
;;;773        ADCx->CR1 &= CR1_JDISCEN_Reset;
00027c  6842              LDR      r2,[r0,#4]
00027e  f4225280          BIC      r2,r2,#0x1000
000282  6042              STR      r2,[r0,#4]
                  |L1.644|
;;;774      }
;;;775    }
000284  4770              BX       lr
;;;776    
                          ENDP

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;798      */
;;;799    void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000286  460a              MOV      r2,r1
;;;800    {
;;;801      uint32_t tmpreg = 0;
000288  2100              MOVS     r1,#0
;;;802      /* Check the parameters */
;;;803      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;804      assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;805      /* Get the old register value */
;;;806      tmpreg = ADCx->CR2;
00028a  6881              LDR      r1,[r0,#8]
;;;807      /* Clear the old external event selection for injected group */
;;;808      tmpreg &= CR2_JEXTSEL_Reset;
00028c  f42141e0          BIC      r1,r1,#0x7000
;;;809      /* Set the external event selection for injected group */
;;;810      tmpreg |= ADC_ExternalTrigInjecConv;
000290  4311              ORRS     r1,r1,r2
;;;811      /* Store the new register value */
;;;812      ADCx->CR2 = tmpreg;
000292  6081              STR      r1,[r0,#8]
;;;813    }
000294  4770              BX       lr
;;;814    
                          ENDP

                  ADC_ExternalTrigInjectedConvCmd PROC
;;;823      */
;;;824    void ADC_ExternalTrigInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000296  b121              CBZ      r1,|L1.674|
;;;825    {
;;;826      /* Check the parameters */
;;;827      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;828      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;829      if (NewState != DISABLE)
;;;830      {
;;;831        /* Enable the selected ADC external event selection for injected group */
;;;832        ADCx->CR2 |= CR2_JEXTTRIG_Set;
000298  6882              LDR      r2,[r0,#8]
00029a  f4424200          ORR      r2,r2,#0x8000
00029e  6082              STR      r2,[r0,#8]
0002a0  e003              B        |L1.682|
                  |L1.674|
;;;833      }
;;;834      else
;;;835      {
;;;836        /* Disable the selected ADC external event selection for injected group */
;;;837        ADCx->CR2 &= CR2_JEXTTRIG_Reset;
0002a2  6882              LDR      r2,[r0,#8]
0002a4  f4224200          BIC      r2,r2,#0x8000
0002a8  6082              STR      r2,[r0,#8]
                  |L1.682|
;;;838      }
;;;839    }
0002aa  4770              BX       lr
;;;840    
                          ENDP

                  ADC_SoftwareStartInjectedConvCmd PROC
;;;848      */
;;;849    void ADC_SoftwareStartInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0002ac  b121              CBZ      r1,|L1.696|
;;;850    {
;;;851      /* Check the parameters */
;;;852      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;853      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;854      if (NewState != DISABLE)
;;;855      {
;;;856        /* Enable the selected ADC conversion for injected group on external event and start the selected
;;;857           ADC injected conversion */
;;;858        ADCx->CR2 |= CR2_JEXTTRIG_JSWSTART_Set;
0002ae  6882              LDR      r2,[r0,#8]
0002b0  f4421202          ORR      r2,r2,#0x208000
0002b4  6082              STR      r2,[r0,#8]
0002b6  e003              B        |L1.704|
                  |L1.696|
;;;859      }
;;;860      else
;;;861      {
;;;862        /* Disable the selected ADC conversion on external event for injected group and stop the selected
;;;863           ADC injected conversion */
;;;864        ADCx->CR2 &= CR2_JEXTTRIG_JSWSTART_Reset;
0002b8  6882              LDR      r2,[r0,#8]
0002ba  f4221202          BIC      r2,r2,#0x208000
0002be  6082              STR      r2,[r0,#8]
                  |L1.704|
;;;865      }
;;;866    }
0002c0  4770              BX       lr
;;;867    
                          ENDP

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;872      */
;;;873    FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
0002c2  4601              MOV      r1,r0
;;;874    {
;;;875      FlagStatus bitstatus = RESET;
0002c4  2000              MOVS     r0,#0
;;;876      /* Check the parameters */
;;;877      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;878      /* Check the status of JSWSTART bit */
;;;879      if ((ADCx->CR2 & CR2_JSWSTART_Set) != (uint32_t)RESET)
0002c6  688a              LDR      r2,[r1,#8]
0002c8  f4121f00          TST      r2,#0x200000
0002cc  d001              BEQ      |L1.722|
;;;880      {
;;;881        /* JSWSTART bit is set */
;;;882        bitstatus = SET;
0002ce  2001              MOVS     r0,#1
0002d0  e000              B        |L1.724|
                  |L1.722|
;;;883      }
;;;884      else
;;;885      {
;;;886        /* JSWSTART bit is reset */
;;;887        bitstatus = RESET;
0002d2  2000              MOVS     r0,#0
                  |L1.724|
;;;888      }
;;;889      /* Return the JSWSTART bit status */
;;;890      return  bitstatus;
;;;891    }
0002d4  4770              BX       lr
;;;892    
                          ENDP

                  ADC_InjectedChannelConfig PROC
;;;929      */
;;;930    void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
0002d6  b5f0              PUSH     {r4-r7,lr}
;;;931    {
0002d8  4604              MOV      r4,r0
0002da  4615              MOV      r5,r2
;;;932      uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
0002dc  2000              MOVS     r0,#0
0002de  2200              MOVS     r2,#0
0002e0  2600              MOVS     r6,#0
;;;933      /* Check the parameters */
;;;934      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;935      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;936      assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;937      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;938      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;939      if (ADC_Channel > ADC_Channel_9)
0002e2  2909              CMP      r1,#9
0002e4  dd11              BLE      |L1.778|
;;;940      {
;;;941        /* Get the old register value */
;;;942        tmpreg1 = ADCx->SMPR1;
0002e6  68e0              LDR      r0,[r4,#0xc]
;;;943        /* Calculate the mask to clear */
;;;944        tmpreg2 = SMPR1_SMP_Set << (3*(ADC_Channel - 10));
0002e8  f1a1070a          SUB      r7,r1,#0xa
0002ec  eb070c47          ADD      r12,r7,r7,LSL #1
0002f0  2707              MOVS     r7,#7
0002f2  fa07f20c          LSL      r2,r7,r12
;;;945        /* Clear the old channel sample time */
;;;946        tmpreg1 &= ~tmpreg2;
0002f6  4390              BICS     r0,r0,r2
;;;947        /* Calculate the mask to set */
;;;948        tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
0002f8  f1a1070a          SUB      r7,r1,#0xa
0002fc  eb070747          ADD      r7,r7,r7,LSL #1
000300  fa03f207          LSL      r2,r3,r7
;;;949        /* Set the new channel sample time */
;;;950        tmpreg1 |= tmpreg2;
000304  4310              ORRS     r0,r0,r2
;;;951        /* Store the new register value */
;;;952        ADCx->SMPR1 = tmpreg1;
000306  60e0              STR      r0,[r4,#0xc]
000308  e00c              B        |L1.804|
                  |L1.778|
;;;953      }
;;;954      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;955      {
;;;956        /* Get the old register value */
;;;957        tmpreg1 = ADCx->SMPR2;
00030a  6920              LDR      r0,[r4,#0x10]
;;;958        /* Calculate the mask to clear */
;;;959        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
00030c  eb010c41          ADD      r12,r1,r1,LSL #1
000310  2707              MOVS     r7,#7
000312  fa07f20c          LSL      r2,r7,r12
;;;960        /* Clear the old channel sample time */
;;;961        tmpreg1 &= ~tmpreg2;
000316  4390              BICS     r0,r0,r2
;;;962        /* Calculate the mask to set */
;;;963        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000318  eb010741          ADD      r7,r1,r1,LSL #1
00031c  fa03f207          LSL      r2,r3,r7
;;;964        /* Set the new channel sample time */
;;;965        tmpreg1 |= tmpreg2;
000320  4310              ORRS     r0,r0,r2
;;;966        /* Store the new register value */
;;;967        ADCx->SMPR2 = tmpreg1;
000322  6120              STR      r0,[r4,#0x10]
                  |L1.804|
;;;968      }
;;;969      /* Rank configuration */
;;;970      /* Get the old register value */
;;;971      tmpreg1 = ADCx->JSQR;
000324  6ba0              LDR      r0,[r4,#0x38]
;;;972      /* Get JL value: Number = JL+1 */
;;;973      tmpreg3 =  (tmpreg1 & JSQR_JL_Set)>> 20;
000326  f3c05601          UBFX     r6,r0,#20,#2
;;;974      /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;975      tmpreg2 = JSQR_JSQ_Set << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
00032a  1cef              ADDS     r7,r5,#3
00032c  f1060c01          ADD      r12,r6,#1
000330  eba7070c          SUB      r7,r7,r12
000334  eb070c87          ADD      r12,r7,r7,LSL #2
000338  271f              MOVS     r7,#0x1f
00033a  fa07f20c          LSL      r2,r7,r12
;;;976      /* Clear the old JSQx bits for the selected rank */
;;;977      tmpreg1 &= ~tmpreg2;
00033e  4390              BICS     r0,r0,r2
;;;978      /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;979      tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000340  1cef              ADDS     r7,r5,#3
000342  f1060c01          ADD      r12,r6,#1
000346  eba7070c          SUB      r7,r7,r12
00034a  eb070787          ADD      r7,r7,r7,LSL #2
00034e  fa01f207          LSL      r2,r1,r7
;;;980      /* Set the JSQx bits for the selected rank */
;;;981      tmpreg1 |= tmpreg2;
000352  4310              ORRS     r0,r0,r2
;;;982      /* Store the new register value */
;;;983      ADCx->JSQR = tmpreg1;
000354  63a0              STR      r0,[r4,#0x38]
;;;984    }
000356  bdf0              POP      {r4-r7,pc}
;;;985    
                          ENDP

                  ADC_InjectedSequencerLengthConfig PROC
;;;992      */
;;;993    void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000358  b510              PUSH     {r4,lr}
;;;994    {
00035a  460a              MOV      r2,r1
;;;995      uint32_t tmpreg1 = 0;
00035c  2100              MOVS     r1,#0
;;;996      uint32_t tmpreg2 = 0;
00035e  2300              MOVS     r3,#0
;;;997      /* Check the parameters */
;;;998      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;999      assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1000     
;;;1001     /* Get the old register value */
;;;1002     tmpreg1 = ADCx->JSQR;
000360  6b81              LDR      r1,[r0,#0x38]
;;;1003     /* Clear the old injected sequnence lenght JL bits */
;;;1004     tmpreg1 &= JSQR_JL_Reset;
000362  f4211140          BIC      r1,r1,#0x300000
;;;1005     /* Set the injected sequnence lenght JL bits */
;;;1006     tmpreg2 = Length - 1; 
000366  1e53              SUBS     r3,r2,#1
;;;1007     tmpreg1 |= tmpreg2 << 20;
000368  ea415103          ORR      r1,r1,r3,LSL #20
;;;1008     /* Store the new register value */
;;;1009     ADCx->JSQR = tmpreg1;
00036c  6381              STR      r1,[r0,#0x38]
;;;1010   }
00036e  bd10              POP      {r4,pc}
;;;1011   
                          ENDP

                  ADC_SetInjectedOffset PROC
;;;1024     */
;;;1025   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000370  b510              PUSH     {r4,lr}
;;;1026   {
;;;1027     __IO uint32_t tmp = 0;
000372  2300              MOVS     r3,#0
;;;1028     
;;;1029     /* Check the parameters */
;;;1030     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1031     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1032     assert_param(IS_ADC_OFFSET(Offset));  
;;;1033     
;;;1034     tmp = (uint32_t)ADCx;
000374  4603              MOV      r3,r0
;;;1035     tmp += ADC_InjectedChannel;
000376  440b              ADD      r3,r3,r1
;;;1036     
;;;1037     /* Set the selected injected channel data offset */
;;;1038     *(__IO uint32_t *) tmp = (uint32_t)Offset;
000378  601a              STR      r2,[r3,#0]
;;;1039   }
00037a  bd10              POP      {r4,pc}
;;;1040   
                          ENDP

                  ADC_GetInjectedConversionValue PROC
;;;1051     */
;;;1052   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
00037c  4602              MOV      r2,r0
;;;1053   {
;;;1054     __IO uint32_t tmp = 0;
00037e  2300              MOVS     r3,#0
;;;1055     
;;;1056     /* Check the parameters */
;;;1057     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1058     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1059   
;;;1060     tmp = (uint32_t)ADCx;
000380  4613              MOV      r3,r2
;;;1061     tmp += ADC_InjectedChannel + JDR_Offset;
000382  f1010028          ADD      r0,r1,#0x28
000386  4403              ADD      r3,r3,r0
;;;1062     
;;;1063     /* Returns the selected injected channel conversion data value */
;;;1064     return (uint16_t) (*(__IO uint32_t*)  tmp);   
000388  6818              LDR      r0,[r3,#0]
00038a  b280              UXTH     r0,r0
;;;1065   }
00038c  4770              BX       lr
;;;1066   
                          ENDP

                  ADC_AnalogWatchdogCmd PROC
;;;1081     */
;;;1082   void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
00038e  460a              MOV      r2,r1
;;;1083   {
;;;1084     uint32_t tmpreg = 0;
000390  2100              MOVS     r1,#0
;;;1085     /* Check the parameters */
;;;1086     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1087     assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;1088     /* Get the old register value */
;;;1089     tmpreg = ADCx->CR1;
000392  6841              LDR      r1,[r0,#4]
;;;1090     /* Clear AWDEN, AWDENJ and AWDSGL bits */
;;;1091     tmpreg &= CR1_AWDMode_Reset;
000394  4b1a              LDR      r3,|L1.1024|
000396  4019              ANDS     r1,r1,r3
;;;1092     /* Set the analog watchdog enable mode */
;;;1093     tmpreg |= ADC_AnalogWatchdog;
000398  4311              ORRS     r1,r1,r2
;;;1094     /* Store the new register value */
;;;1095     ADCx->CR1 = tmpreg;
00039a  6041              STR      r1,[r0,#4]
;;;1096   }
00039c  4770              BX       lr
;;;1097   
                          ENDP

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;1106     */
;;;1107   void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
00039e  6241              STR      r1,[r0,#0x24]
;;;1108                                           uint16_t LowThreshold)
;;;1109   {
;;;1110     /* Check the parameters */
;;;1111     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1112     assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;1113     assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;1114     /* Set the ADCx high threshold */
;;;1115     ADCx->HTR = HighThreshold;
;;;1116     /* Set the ADCx low threshold */
;;;1117     ADCx->LTR = LowThreshold;
0003a0  6282              STR      r2,[r0,#0x28]
;;;1118   }
0003a2  4770              BX       lr
;;;1119   
                          ENDP

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;1144     */
;;;1145   void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
0003a4  460a              MOV      r2,r1
;;;1146   {
;;;1147     uint32_t tmpreg = 0;
0003a6  2100              MOVS     r1,#0
;;;1148     /* Check the parameters */
;;;1149     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1150     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1151     /* Get the old register value */
;;;1152     tmpreg = ADCx->CR1;
0003a8  6841              LDR      r1,[r0,#4]
;;;1153     /* Clear the Analog watchdog channel select bits */
;;;1154     tmpreg &= CR1_AWDCH_Reset;
0003aa  f021011f          BIC      r1,r1,#0x1f
;;;1155     /* Set the Analog watchdog channel */
;;;1156     tmpreg |= ADC_Channel;
0003ae  4311              ORRS     r1,r1,r2
;;;1157     /* Store the new register value */
;;;1158     ADCx->CR1 = tmpreg;
0003b0  6041              STR      r1,[r0,#4]
;;;1159   }
0003b2  4770              BX       lr
;;;1160   
                          ENDP

                  ADC_TempSensorVrefintCmd PROC
;;;1166     */
;;;1167   void ADC_TempSensorVrefintCmd(FunctionalState NewState)
0003b4  b138              CBZ      r0,|L1.966|
;;;1168   {
;;;1169     /* Check the parameters */
;;;1170     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1171     if (NewState != DISABLE)
;;;1172     {
;;;1173       /* Enable the temperature sensor and Vrefint channel*/
;;;1174       ADC1->CR2 |= CR2_TSVREFE_Set;
0003b6  4913              LDR      r1,|L1.1028|
0003b8  6809              LDR      r1,[r1,#0]
0003ba  f4410100          ORR      r1,r1,#0x800000
0003be  4a12              LDR      r2,|L1.1032|
0003c0  f8c21408          STR      r1,[r2,#0x408]
0003c4  e006              B        |L1.980|
                  |L1.966|
;;;1175     }
;;;1176     else
;;;1177     {
;;;1178       /* Disable the temperature sensor and Vrefint channel*/
;;;1179       ADC1->CR2 &= CR2_TSVREFE_Reset;
0003c6  490f              LDR      r1,|L1.1028|
0003c8  6809              LDR      r1,[r1,#0]
0003ca  f4210100          BIC      r1,r1,#0x800000
0003ce  4a0e              LDR      r2,|L1.1032|
0003d0  f8c21408          STR      r1,[r2,#0x408]
                  |L1.980|
;;;1180     }
;;;1181   }
0003d4  4770              BX       lr
;;;1182   
                          ENDP

                  ADC_GetFlagStatus PROC
;;;1194     */
;;;1195   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
0003d6  4602              MOV      r2,r0
;;;1196   {
;;;1197     FlagStatus bitstatus = RESET;
0003d8  2000              MOVS     r0,#0
;;;1198     /* Check the parameters */
;;;1199     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1200     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1201     /* Check the status of the specified ADC flag */
;;;1202     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
0003da  6813              LDR      r3,[r2,#0]
0003dc  420b              TST      r3,r1
0003de  d001              BEQ      |L1.996|
;;;1203     {
;;;1204       /* ADC_FLAG is set */
;;;1205       bitstatus = SET;
0003e0  2001              MOVS     r0,#1
0003e2  e000              B        |L1.998|
                  |L1.996|
;;;1206     }
;;;1207     else
;;;1208     {
;;;1209       /* ADC_FLAG is reset */
;;;1210       bitstatus = RESET;
0003e4  2000              MOVS     r0,#0
                  |L1.998|
;;;1211     }
;;;1212     /* Return the ADC_FLAG status */
;;;1213     return  bitstatus;
;;;1214   }
0003e6  4770              BX       lr
                  |L1.1000|
                          DCD      0x40012400
                  |L1.1004|
                          DCD      0x40012800
                  |L1.1008|
                          DCD      0x40013c00
                  |L1.1012|
                          DCD      0xfff0feff
                  |L1.1016|
                          DCD      0xfff1f7fd
                  |L1.1020|
                          DCD      0x4001244c
                  |L1.1024|
                          DCD      0xff3ffdff
                  |L1.1028|
                          DCD      0x40012408
                  |L1.1032|
                          DCD      0x40012000
                          ENDP

                  ADC_ClearFlag PROC
;;;1227     */
;;;1228   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
00040c  43ca              MVNS     r2,r1
;;;1229   {
;;;1230     /* Check the parameters */
;;;1231     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1232     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1233     /* Clear the selected ADC flags */
;;;1234     ADCx->SR = ~(uint32_t)ADC_FLAG;
00040e  6002              STR      r2,[r0,#0]
;;;1235   }
000410  4770              BX       lr
;;;1236   
                          ENDP

                  ADC_GetITStatus PROC
;;;1246     */
;;;1247   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000412  b570              PUSH     {r4-r6,lr}
;;;1248   {
000414  4602              MOV      r2,r0
;;;1249     ITStatus bitstatus = RESET;
000416  2000              MOVS     r0,#0
;;;1250     uint32_t itmask = 0, enablestatus = 0;
000418  2300              MOVS     r3,#0
00041a  2400              MOVS     r4,#0
;;;1251     /* Check the parameters */
;;;1252     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1253     assert_param(IS_ADC_GET_IT(ADC_IT));
;;;1254     /* Get the ADC IT index */
;;;1255     itmask = ADC_IT >> 8;
00041c  120b              ASRS     r3,r1,#8
;;;1256     /* Get the ADC_IT enable bit status */
;;;1257     enablestatus = (ADCx->CR1 & (uint8_t)ADC_IT) ;
00041e  6855              LDR      r5,[r2,#4]
000420  b2ce              UXTB     r6,r1
000422  ea050406          AND      r4,r5,r6
;;;1258     /* Check the status of the specified ADC interrupt */
;;;1259     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000426  6815              LDR      r5,[r2,#0]
000428  421d              TST      r5,r3
00042a  d002              BEQ      |L1.1074|
00042c  b10c              CBZ      r4,|L1.1074|
;;;1260     {
;;;1261       /* ADC_IT is set */
;;;1262       bitstatus = SET;
00042e  2001              MOVS     r0,#1
000430  e000              B        |L1.1076|
                  |L1.1074|
;;;1263     }
;;;1264     else
;;;1265     {
;;;1266       /* ADC_IT is reset */
;;;1267       bitstatus = RESET;
000432  2000              MOVS     r0,#0
                  |L1.1076|
;;;1268     }
;;;1269     /* Return the ADC_IT status */
;;;1270     return  bitstatus;
;;;1271   }
000434  bd70              POP      {r4-r6,pc}
;;;1272   
                          ENDP

                  ADC_ClearITPendingBit PROC
;;;1282     */
;;;1283   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000436  2200              MOVS     r2,#0
;;;1284   {
;;;1285     uint8_t itmask = 0;
;;;1286     /* Check the parameters */
;;;1287     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1288     assert_param(IS_ADC_IT(ADC_IT));
;;;1289     /* Get the ADC IT index */
;;;1290     itmask = (uint8_t)(ADC_IT >> 8);
000438  120a              ASRS     r2,r1,#8
;;;1291     /* Clear the selected ADC interrupt pending bits */
;;;1292     ADCx->SR = ~(uint32_t)itmask;
00043a  43d3              MVNS     r3,r2
00043c  6003              STR      r3,[r0,#0]
;;;1293   }
00043e  4770              BX       lr
;;;1294   
                          ENDP

