; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_bkp.o --depend=.\Output\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\stm32f10x_bkp.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BKP_DeInit PROC
;;;119      */
;;;120    void BKP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122      RCC_BackupResetCmd(ENABLE);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_BackupResetCmd
;;;123      RCC_BackupResetCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_BackupResetCmd
;;;124    }
00000e  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  BKP_TamperPinLevelConfig PROC
;;;133      */
;;;134    void BKP_TamperPinLevelConfig(uint16_t BKP_TamperPinLevel)
000010  4924              LDR      r1,|L1.164|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
;;;138      *(__IO uint32_t *) CR_TPAL_BB = BKP_TamperPinLevel;
000012  6008              STR      r0,[r1,#0]
;;;139    }
000014  4770              BX       lr
;;;140    
                          ENDP

                  BKP_TamperPinCmd PROC
;;;146      */
;;;147    void BKP_TamperPinCmd(FunctionalState NewState)
000016  4924              LDR      r1,|L1.168|
;;;148    {
;;;149      /* Check the parameters */
;;;150      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;151      *(__IO uint32_t *) CR_TPE_BB = (uint32_t)NewState;
000018  6008              STR      r0,[r1,#0]
;;;152    }
00001a  4770              BX       lr
;;;153    
                          ENDP

                  BKP_ITConfig PROC
;;;159      */
;;;160    void BKP_ITConfig(FunctionalState NewState)
00001c  4923              LDR      r1,|L1.172|
;;;161    {
;;;162      /* Check the parameters */
;;;163      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;164      *(__IO uint32_t *) CSR_TPIE_BB = (uint32_t)NewState;
00001e  6008              STR      r0,[r1,#0]
;;;165    }
000020  4770              BX       lr
;;;166    
                          ENDP

                  BKP_RTCOutputConfig PROC
;;;179      */
;;;180    void BKP_RTCOutputConfig(uint16_t BKP_RTCOutputSource)
000022  4601              MOV      r1,r0
;;;181    {
;;;182      uint16_t tmpreg = 0;
000024  2000              MOVS     r0,#0
;;;183      /* Check the parameters */
;;;184      assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
;;;185      tmpreg = BKP->RTCCR;
000026  4a22              LDR      r2,|L1.176|
000028  8810              LDRH     r0,[r2,#0]
;;;186      /* Clear CCO, ASOE and ASOS bits */
;;;187      tmpreg &= RTCCR_MASK;
00002a  f64f427f          MOV      r2,#0xfc7f
00002e  ea000002          AND      r0,r0,r2
;;;188      
;;;189      /* Set CCO, ASOE and ASOS bits according to BKP_RTCOutputSource value */
;;;190      tmpreg |= BKP_RTCOutputSource;
000032  ea400001          ORR      r0,r0,r1
;;;191      /* Store the new value */
;;;192      BKP->RTCCR = tmpreg;
000036  4a1f              LDR      r2,|L1.180|
000038  f8a20c2c          STRH     r0,[r2,#0xc2c]
;;;193    }
00003c  4770              BX       lr
;;;194    
                          ENDP

                  BKP_SetRTCCalibrationValue PROC
;;;200      */
;;;201    void BKP_SetRTCCalibrationValue(uint8_t CalibrationValue)
00003e  4601              MOV      r1,r0
;;;202    {
;;;203      uint16_t tmpreg = 0;
000040  2000              MOVS     r0,#0
;;;204      /* Check the parameters */
;;;205      assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
;;;206      tmpreg = BKP->RTCCR;
000042  4a1b              LDR      r2,|L1.176|
000044  8810              LDRH     r0,[r2,#0]
;;;207      /* Clear CAL[6:0] bits */
;;;208      tmpreg &= RTCCR_CAL_MASK;
000046  f64f7280          MOV      r2,#0xff80
00004a  ea000002          AND      r0,r0,r2
;;;209      /* Set CAL[6:0] bits according to CalibrationValue value */
;;;210      tmpreg |= CalibrationValue;
00004e  ea400001          ORR      r0,r0,r1
;;;211      /* Store the new value */
;;;212      BKP->RTCCR = tmpreg;
000052  4a18              LDR      r2,|L1.180|
000054  f8a20c2c          STRH     r0,[r2,#0xc2c]
;;;213    }
000058  4770              BX       lr
;;;214    
                          ENDP

                  BKP_WriteBackupRegister PROC
;;;221      */
;;;222    void BKP_WriteBackupRegister(uint16_t BKP_DR, uint16_t Data)
00005a  2200              MOVS     r2,#0
;;;223    {
;;;224      __IO uint32_t tmp = 0;
;;;225    
;;;226      /* Check the parameters */
;;;227      assert_param(IS_BKP_DR(BKP_DR));
;;;228    
;;;229      tmp = (uint32_t)BKP_BASE; 
00005c  4a14              LDR      r2,|L1.176|
00005e  3a2c              SUBS     r2,r2,#0x2c
;;;230      tmp += BKP_DR;
000060  4402              ADD      r2,r2,r0
;;;231    
;;;232      *(__IO uint32_t *) tmp = Data;
000062  6011              STR      r1,[r2,#0]
;;;233    }
000064  4770              BX       lr
;;;234    
                          ENDP

                  BKP_ReadBackupRegister PROC
;;;240      */
;;;241    uint16_t BKP_ReadBackupRegister(uint16_t BKP_DR)
000066  4601              MOV      r1,r0
;;;242    {
;;;243      __IO uint32_t tmp = 0;
000068  2200              MOVS     r2,#0
;;;244    
;;;245      /* Check the parameters */
;;;246      assert_param(IS_BKP_DR(BKP_DR));
;;;247    
;;;248      tmp = (uint32_t)BKP_BASE; 
00006a  4a11              LDR      r2,|L1.176|
00006c  3a2c              SUBS     r2,r2,#0x2c
;;;249      tmp += BKP_DR;
00006e  440a              ADD      r2,r2,r1
;;;250    
;;;251      return (*(__IO uint16_t *) tmp);
000070  8810              LDRH     r0,[r2,#0]
;;;252    }
000072  4770              BX       lr
;;;253    
                          ENDP

                  BKP_GetFlagStatus PROC
;;;258      */
;;;259    FlagStatus BKP_GetFlagStatus(void)
000074  4810              LDR      r0,|L1.184|
;;;260    {
;;;261      return (FlagStatus)(*(__IO uint32_t *) CSR_TEF_BB);
000076  6800              LDR      r0,[r0,#0]
000078  b2c0              UXTB     r0,r0
;;;262    }
00007a  4770              BX       lr
;;;263    
                          ENDP

                  BKP_ClearFlag PROC
;;;268      */
;;;269    void BKP_ClearFlag(void)
00007c  480f              LDR      r0,|L1.188|
;;;270    {
;;;271      /* Set CTE bit to clear Tamper Pin Event flag */
;;;272      BKP->CSR |= BKP_CSR_CTE;
00007e  8800              LDRH     r0,[r0,#0]
000080  f0400001          ORR      r0,r0,#1
000084  490b              LDR      r1,|L1.180|
000086  f8a10c34          STRH     r0,[r1,#0xc34]
;;;273    }
00008a  4770              BX       lr
;;;274    
                          ENDP

                  BKP_GetITStatus PROC
;;;279      */
;;;280    ITStatus BKP_GetITStatus(void)
00008c  480c              LDR      r0,|L1.192|
;;;281    {
;;;282      return (ITStatus)(*(__IO uint32_t *) CSR_TIF_BB);
00008e  6800              LDR      r0,[r0,#0]
000090  b2c0              UXTB     r0,r0
;;;283    }
000092  4770              BX       lr
;;;284    
                          ENDP

                  BKP_ClearITPendingBit PROC
;;;289      */
;;;290    void BKP_ClearITPendingBit(void)
000094  4809              LDR      r0,|L1.188|
;;;291    {
;;;292      /* Set CTI bit to clear Tamper Pin Interrupt pending bit */
;;;293      BKP->CSR |= BKP_CSR_CTI;
000096  8800              LDRH     r0,[r0,#0]
000098  f0400002          ORR      r0,r0,#2
00009c  4905              LDR      r1,|L1.180|
00009e  f8a10c34          STRH     r0,[r1,#0xc34]
;;;294    }
0000a2  4770              BX       lr
;;;295    
                          ENDP

                  |L1.164|
                          DCD      0x420d8604
                  |L1.168|
                          DCD      0x420d8600
                  |L1.172|
                          DCD      0x420d8688
                  |L1.176|
                          DCD      0x40006c2c
                  |L1.180|
                          DCD      0x40006000
                  |L1.184|
                          DCD      0x420d86a0
                  |L1.188|
                          DCD      0x40006c34
                  |L1.192|
                          DCD      0x420d86a4
