; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_i2c.o --depend=.\Output\stm32f10x_i2c.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\stm32f10x_i2c.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  I2C_DeInit PROC
;;;161      */
;;;162    void I2C_DeInit(I2C_TypeDef* I2Cx)
000000  b510              PUSH     {r4,lr}
;;;163    {
000002  4604              MOV      r4,r0
;;;164      /* Check the parameters */
;;;165      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;166    
;;;167      if (I2Cx == I2C1)
000004  48f6              LDR      r0,|L1.992|
000006  4284              CMP      r4,r0
000008  d109              BNE      |L1.30|
;;;168      {
;;;169        /* Enable I2C1 reset state */
;;;170        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0548              LSLS     r0,r1,#21
00000e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;171        /* Release I2C1 from reset state */
;;;172        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, DISABLE);
000012  2100              MOVS     r1,#0
000014  f44f1000          MOV      r0,#0x200000
000018  f7fffffe          BL       RCC_APB1PeriphResetCmd
00001c  e008              B        |L1.48|
                  |L1.30|
;;;173      }
;;;174      else
;;;175      {
;;;176        /* Enable I2C2 reset state */
;;;177        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C2, ENABLE);
00001e  2101              MOVS     r1,#1
000020  0588              LSLS     r0,r1,#22
000022  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;178        /* Release I2C2 from reset state */
;;;179        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C2, DISABLE);
000026  2100              MOVS     r1,#0
000028  f44f0080          MOV      r0,#0x400000
00002c  f7fffffe          BL       RCC_APB1PeriphResetCmd
                  |L1.48|
;;;180      }
;;;181    }
000030  bd10              POP      {r4,pc}
;;;182    
                          ENDP

                  I2C_Init PROC
;;;190      */
;;;191    void I2C_Init(I2C_TypeDef* I2Cx, I2C_InitTypeDef* I2C_InitStruct)
000032  e92d43f0          PUSH     {r4-r9,lr}
;;;192    {
000036  b085              SUB      sp,sp,#0x14
000038  4604              MOV      r4,r0
00003a  460d              MOV      r5,r1
;;;193      uint16_t tmpreg = 0, freqrange = 0;
00003c  2600              MOVS     r6,#0
00003e  46b1              MOV      r9,r6
;;;194      uint16_t result = 0x04;
000040  2704              MOVS     r7,#4
;;;195      uint32_t pclk1 = 8000000;
000042  f8df83a0          LDR      r8,|L1.996|
;;;196      RCC_ClocksTypeDef  rcc_clocks;
;;;197      /* Check the parameters */
;;;198      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;199      assert_param(IS_I2C_CLOCK_SPEED(I2C_InitStruct->I2C_ClockSpeed));
;;;200      assert_param(IS_I2C_MODE(I2C_InitStruct->I2C_Mode));
;;;201      assert_param(IS_I2C_DUTY_CYCLE(I2C_InitStruct->I2C_DutyCycle));
;;;202      assert_param(IS_I2C_OWN_ADDRESS1(I2C_InitStruct->I2C_OwnAddress1));
;;;203      assert_param(IS_I2C_ACK_STATE(I2C_InitStruct->I2C_Ack));
;;;204      assert_param(IS_I2C_ACKNOWLEDGE_ADDRESS(I2C_InitStruct->I2C_AcknowledgedAddress));
;;;205    
;;;206    /*---------------------------- I2Cx CR2 Configuration ------------------------*/
;;;207      /* Get the I2Cx CR2 value */
;;;208      tmpreg = I2Cx->CR2;
000046  88a6              LDRH     r6,[r4,#4]
;;;209      /* Clear frequency FREQ[5:0] bits */
;;;210      tmpreg &= CR2_FREQ_Reset;
000048  f64f71c0          MOV      r1,#0xffc0
00004c  400e              ANDS     r6,r6,r1
;;;211      /* Get pclk1 frequency value */
;;;212      RCC_GetClocksFreq(&rcc_clocks);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       RCC_GetClocksFreq
;;;213      pclk1 = rcc_clocks.PCLK1_Frequency;
000054  f8dd8008          LDR      r8,[sp,#8]
;;;214      /* Set frequency bits depending on pclk1 value */
;;;215      freqrange = (uint16_t)(pclk1 / 1000000);
000058  48e3              LDR      r0,|L1.1000|
00005a  fbb8f0f0          UDIV     r0,r8,r0
00005e  fa1ff980          UXTH     r9,r0
;;;216      tmpreg |= freqrange;
000062  ea460609          ORR      r6,r6,r9
;;;217      /* Write to I2Cx CR2 */
;;;218      I2Cx->CR2 = tmpreg;
000066  80a6              STRH     r6,[r4,#4]
;;;219    
;;;220    /*---------------------------- I2Cx CCR Configuration ------------------------*/
;;;221      /* Disable the selected I2C peripheral to configure TRISE */
;;;222      I2Cx->CR1 &= CR1_PE_Reset;
000068  8820              LDRH     r0,[r4,#0]
00006a  f64f71fe          MOV      r1,#0xfffe
00006e  4008              ANDS     r0,r0,r1
000070  8020              STRH     r0,[r4,#0]
;;;223      /* Reset tmpreg value */
;;;224      /* Clear F/S, DUTY and CCR[11:0] bits */
;;;225      tmpreg = 0;
000072  2600              MOVS     r6,#0
;;;226    
;;;227      /* Configure speed in standard mode */
;;;228      if (I2C_InitStruct->I2C_ClockSpeed <= 100000)
000074  49dd              LDR      r1,|L1.1004|
000076  6828              LDR      r0,[r5,#0]
000078  4288              CMP      r0,r1
00007a  d80c              BHI      |L1.150|
;;;229      {
;;;230        /* Standard mode speed calculate */
;;;231        result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed << 1));
00007c  6828              LDR      r0,[r5,#0]
00007e  0040              LSLS     r0,r0,#1
000080  fbb8f0f0          UDIV     r0,r8,r0
000084  b287              UXTH     r7,r0
;;;232        /* Test if CCR value is under 0x4*/
;;;233        if (result < 0x04)
000086  2f04              CMP      r7,#4
000088  da00              BGE      |L1.140|
;;;234        {
;;;235          /* Set minimum allowed value */
;;;236          result = 0x04;  
00008a  2704              MOVS     r7,#4
                  |L1.140|
;;;237        }
;;;238        /* Set speed value for standard mode */
;;;239        tmpreg |= result;	  
00008c  433e              ORRS     r6,r6,r7
;;;240        /* Set Maximum Rise Time for standard mode */
;;;241        I2Cx->TRISE = freqrange + 1; 
00008e  f1090001          ADD      r0,r9,#1
000092  8420              STRH     r0,[r4,#0x20]
000094  e027              B        |L1.230|
                  |L1.150|
;;;242      }
;;;243      /* Configure speed in fast mode */
;;;244      else /*(I2C_InitStruct->I2C_ClockSpeed <= 400000)*/
;;;245      {
;;;246        if (I2C_InitStruct->I2C_DutyCycle == I2C_DutyCycle_2)
000096  88e8              LDRH     r0,[r5,#6]
000098  f5a0413f          SUB      r1,r0,#0xbf00
00009c  39ff              SUBS     r1,r1,#0xff
00009e  d106              BNE      |L1.174|
;;;247        {
;;;248          /* Fast mode speed calculate: Tlow/Thigh = 2 */
;;;249          result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed * 3));
0000a0  6828              LDR      r0,[r5,#0]
0000a2  eb000040          ADD      r0,r0,r0,LSL #1
0000a6  fbb8f0f0          UDIV     r0,r8,r0
0000aa  b287              UXTH     r7,r0
0000ac  e009              B        |L1.194|
                  |L1.174|
;;;250        }
;;;251        else /*I2C_InitStruct->I2C_DutyCycle == I2C_DutyCycle_16_9*/
;;;252        {
;;;253          /* Fast mode speed calculate: Tlow/Thigh = 16/9 */
;;;254          result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed * 25));
0000ae  6828              LDR      r0,[r5,#0]
0000b0  eb0001c0          ADD      r1,r0,r0,LSL #3
0000b4  eb011000          ADD      r0,r1,r0,LSL #4
0000b8  fbb8f0f0          UDIV     r0,r8,r0
0000bc  b287              UXTH     r7,r0
;;;255          /* Set DUTY bit */
;;;256          result |= I2C_DutyCycle_16_9;
0000be  f4474780          ORR      r7,r7,#0x4000
                  |L1.194|
;;;257        }
;;;258    
;;;259        /* Test if CCR value is under 0x1*/
;;;260        if ((result & CCR_CCR_Set) == 0)
0000c2  0538              LSLS     r0,r7,#20
0000c4  0d00              LSRS     r0,r0,#20
0000c6  d101              BNE      |L1.204|
;;;261        {
;;;262          /* Set minimum allowed value */
;;;263          result |= (uint16_t)0x0001;  
0000c8  f0470701          ORR      r7,r7,#1
                  |L1.204|
;;;264        }
;;;265        /* Set speed value and set F/S bit for fast mode */
;;;266        tmpreg |= (uint16_t)(result | CCR_FS_Set);
0000cc  f4474000          ORR      r0,r7,#0x8000
0000d0  4306              ORRS     r6,r6,r0
;;;267        /* Set Maximum Rise Time for fast mode */
;;;268        I2Cx->TRISE = (uint16_t)(((freqrange * (uint16_t)300) / (uint16_t)1000) + (uint16_t)1);  
0000d2  f44f7096          MOV      r0,#0x12c
0000d6  fb09f000          MUL      r0,r9,r0
0000da  f44f717a          MOV      r1,#0x3e8
0000de  fb90f0f1          SDIV     r0,r0,r1
0000e2  1c40              ADDS     r0,r0,#1
0000e4  8420              STRH     r0,[r4,#0x20]
                  |L1.230|
;;;269      }
;;;270    
;;;271      /* Write to I2Cx CCR */
;;;272      I2Cx->CCR = tmpreg;
0000e6  83a6              STRH     r6,[r4,#0x1c]
;;;273      /* Enable the selected I2C peripheral */
;;;274      I2Cx->CR1 |= CR1_PE_Set;
0000e8  8820              LDRH     r0,[r4,#0]
0000ea  f0400001          ORR      r0,r0,#1
0000ee  8020              STRH     r0,[r4,#0]
;;;275    
;;;276    /*---------------------------- I2Cx CR1 Configuration ------------------------*/
;;;277      /* Get the I2Cx CR1 value */
;;;278      tmpreg = I2Cx->CR1;
0000f0  8826              LDRH     r6,[r4,#0]
;;;279      /* Clear ACK, SMBTYPE and  SMBUS bits */
;;;280      tmpreg &= CR1_CLEAR_Mask;
0000f2  f64f31f5          MOV      r1,#0xfbf5
0000f6  400e              ANDS     r6,r6,r1
;;;281      /* Configure I2Cx: mode and acknowledgement */
;;;282      /* Set SMBTYPE and SMBUS bits according to I2C_Mode value */
;;;283      /* Set ACK bit according to I2C_Ack value */
;;;284      tmpreg |= (uint16_t)((uint32_t)I2C_InitStruct->I2C_Mode | I2C_InitStruct->I2C_Ack);
0000f8  88a8              LDRH     r0,[r5,#4]
0000fa  8969              LDRH     r1,[r5,#0xa]
0000fc  4308              ORRS     r0,r0,r1
0000fe  4306              ORRS     r6,r6,r0
;;;285      /* Write to I2Cx CR1 */
;;;286      I2Cx->CR1 = tmpreg;
000100  8026              STRH     r6,[r4,#0]
;;;287    
;;;288    /*---------------------------- I2Cx OAR1 Configuration -----------------------*/
;;;289      /* Set I2Cx Own Address1 and acknowledged address */
;;;290      I2Cx->OAR1 = (I2C_InitStruct->I2C_AcknowledgedAddress | I2C_InitStruct->I2C_OwnAddress1);
000102  89a8              LDRH     r0,[r5,#0xc]
000104  8929              LDRH     r1,[r5,#8]
000106  4308              ORRS     r0,r0,r1
000108  8120              STRH     r0,[r4,#8]
;;;291    }
00010a  b005              ADD      sp,sp,#0x14
00010c  e8bd83f0          POP      {r4-r9,pc}
;;;292    
                          ENDP

                  I2C_StructInit PROC
;;;297      */
;;;298    void I2C_StructInit(I2C_InitTypeDef* I2C_InitStruct)
000110  f2413188          MOV      r1,#0x1388
;;;299    {
;;;300    /*---------------- Reset I2C init structure parameters values ----------------*/
;;;301      /* initialize the I2C_ClockSpeed member */
;;;302      I2C_InitStruct->I2C_ClockSpeed = 5000;
000114  6001              STR      r1,[r0,#0]
;;;303      /* Initialize the I2C_Mode member */
;;;304      I2C_InitStruct->I2C_Mode = I2C_Mode_I2C;
000116  2100              MOVS     r1,#0
000118  8081              STRH     r1,[r0,#4]
;;;305      /* Initialize the I2C_DutyCycle member */
;;;306      I2C_InitStruct->I2C_DutyCycle = I2C_DutyCycle_2;
00011a  f64b71ff          MOV      r1,#0xbfff
00011e  80c1              STRH     r1,[r0,#6]
;;;307      /* Initialize the I2C_OwnAddress1 member */
;;;308      I2C_InitStruct->I2C_OwnAddress1 = 0;
000120  2100              MOVS     r1,#0
000122  8101              STRH     r1,[r0,#8]
;;;309      /* Initialize the I2C_Ack member */
;;;310      I2C_InitStruct->I2C_Ack = I2C_Ack_Disable;
000124  8141              STRH     r1,[r0,#0xa]
;;;311      /* Initialize the I2C_AcknowledgedAddress member */
;;;312      I2C_InitStruct->I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000126  f44f4180          MOV      r1,#0x4000
00012a  8181              STRH     r1,[r0,#0xc]
;;;313    }
00012c  4770              BX       lr
;;;314    
                          ENDP

                  I2C_Cmd PROC
;;;321      */
;;;322    void I2C_Cmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
00012e  b121              CBZ      r1,|L1.314|
;;;323    {
;;;324      /* Check the parameters */
;;;325      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;326      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;327      if (NewState != DISABLE)
;;;328      {
;;;329        /* Enable the selected I2C peripheral */
;;;330        I2Cx->CR1 |= CR1_PE_Set;
000130  8802              LDRH     r2,[r0,#0]
000132  f0420201          ORR      r2,r2,#1
000136  8002              STRH     r2,[r0,#0]
000138  e004              B        |L1.324|
                  |L1.314|
;;;331      }
;;;332      else
;;;333      {
;;;334        /* Disable the selected I2C peripheral */
;;;335        I2Cx->CR1 &= CR1_PE_Reset;
00013a  8802              LDRH     r2,[r0,#0]
00013c  f64f73fe          MOV      r3,#0xfffe
000140  401a              ANDS     r2,r2,r3
000142  8002              STRH     r2,[r0,#0]
                  |L1.324|
;;;336      }
;;;337    }
000144  4770              BX       lr
;;;338    
                          ENDP

                  I2C_DMACmd PROC
;;;345      */
;;;346    void I2C_DMACmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000146  b121              CBZ      r1,|L1.338|
;;;347    {
;;;348      /* Check the parameters */
;;;349      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;350      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;351      if (NewState != DISABLE)
;;;352      {
;;;353        /* Enable the selected I2C DMA requests */
;;;354        I2Cx->CR2 |= CR2_DMAEN_Set;
000148  8882              LDRH     r2,[r0,#4]
00014a  f4426200          ORR      r2,r2,#0x800
00014e  8082              STRH     r2,[r0,#4]
000150  e004              B        |L1.348|
                  |L1.338|
;;;355      }
;;;356      else
;;;357      {
;;;358        /* Disable the selected I2C DMA requests */
;;;359        I2Cx->CR2 &= CR2_DMAEN_Reset;
000152  8882              LDRH     r2,[r0,#4]
000154  f24f73ff          MOV      r3,#0xf7ff
000158  401a              ANDS     r2,r2,r3
00015a  8082              STRH     r2,[r0,#4]
                  |L1.348|
;;;360      }
;;;361    }
00015c  4770              BX       lr
;;;362    
                          ENDP

                  I2C_DMALastTransferCmd PROC
;;;369      */
;;;370    void I2C_DMALastTransferCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
00015e  b121              CBZ      r1,|L1.362|
;;;371    {
;;;372      /* Check the parameters */
;;;373      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;374      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;375      if (NewState != DISABLE)
;;;376      {
;;;377        /* Next DMA transfer is the last transfer */
;;;378        I2Cx->CR2 |= CR2_LAST_Set;
000160  8882              LDRH     r2,[r0,#4]
000162  f4425280          ORR      r2,r2,#0x1000
000166  8082              STRH     r2,[r0,#4]
000168  e004              B        |L1.372|
                  |L1.362|
;;;379      }
;;;380      else
;;;381      {
;;;382        /* Next DMA transfer is not the last transfer */
;;;383        I2Cx->CR2 &= CR2_LAST_Reset;
00016a  8882              LDRH     r2,[r0,#4]
00016c  f64e73ff          MOV      r3,#0xefff
000170  401a              ANDS     r2,r2,r3
000172  8082              STRH     r2,[r0,#4]
                  |L1.372|
;;;384      }
;;;385    }
000174  4770              BX       lr
;;;386    
                          ENDP

                  I2C_GenerateSTART PROC
;;;393      */
;;;394    void I2C_GenerateSTART(I2C_TypeDef* I2Cx, FunctionalState NewState)
000176  b121              CBZ      r1,|L1.386|
;;;395    {
;;;396      /* Check the parameters */
;;;397      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;398      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;399      if (NewState != DISABLE)
;;;400      {
;;;401        /* Generate a START condition */
;;;402        I2Cx->CR1 |= CR1_START_Set;
000178  8802              LDRH     r2,[r0,#0]
00017a  f4427280          ORR      r2,r2,#0x100
00017e  8002              STRH     r2,[r0,#0]
000180  e004              B        |L1.396|
                  |L1.386|
;;;403      }
;;;404      else
;;;405      {
;;;406        /* Disable the START condition generation */
;;;407        I2Cx->CR1 &= CR1_START_Reset;
000182  8802              LDRH     r2,[r0,#0]
000184  f64f63ff          MOV      r3,#0xfeff
000188  401a              ANDS     r2,r2,r3
00018a  8002              STRH     r2,[r0,#0]
                  |L1.396|
;;;408      }
;;;409    }
00018c  4770              BX       lr
;;;410    
                          ENDP

                  I2C_GenerateSTOP PROC
;;;417      */
;;;418    void I2C_GenerateSTOP(I2C_TypeDef* I2Cx, FunctionalState NewState)
00018e  b121              CBZ      r1,|L1.410|
;;;419    {
;;;420      /* Check the parameters */
;;;421      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;422      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;423      if (NewState != DISABLE)
;;;424      {
;;;425        /* Generate a STOP condition */
;;;426        I2Cx->CR1 |= CR1_STOP_Set;
000190  8802              LDRH     r2,[r0,#0]
000192  f4427200          ORR      r2,r2,#0x200
000196  8002              STRH     r2,[r0,#0]
000198  e004              B        |L1.420|
                  |L1.410|
;;;427      }
;;;428      else
;;;429      {
;;;430        /* Disable the STOP condition generation */
;;;431        I2Cx->CR1 &= CR1_STOP_Reset;
00019a  8802              LDRH     r2,[r0,#0]
00019c  f64f53ff          MOV      r3,#0xfdff
0001a0  401a              ANDS     r2,r2,r3
0001a2  8002              STRH     r2,[r0,#0]
                  |L1.420|
;;;432      }
;;;433    }
0001a4  4770              BX       lr
;;;434    
                          ENDP

                  I2C_AcknowledgeConfig PROC
;;;441      */
;;;442    void I2C_AcknowledgeConfig(I2C_TypeDef* I2Cx, FunctionalState NewState)
0001a6  b121              CBZ      r1,|L1.434|
;;;443    {
;;;444      /* Check the parameters */
;;;445      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;446      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;447      if (NewState != DISABLE)
;;;448      {
;;;449        /* Enable the acknowledgement */
;;;450        I2Cx->CR1 |= CR1_ACK_Set;
0001a8  8802              LDRH     r2,[r0,#0]
0001aa  f4426280          ORR      r2,r2,#0x400
0001ae  8002              STRH     r2,[r0,#0]
0001b0  e004              B        |L1.444|
                  |L1.434|
;;;451      }
;;;452      else
;;;453      {
;;;454        /* Disable the acknowledgement */
;;;455        I2Cx->CR1 &= CR1_ACK_Reset;
0001b2  8802              LDRH     r2,[r0,#0]
0001b4  f64f33ff          MOV      r3,#0xfbff
0001b8  401a              ANDS     r2,r2,r3
0001ba  8002              STRH     r2,[r0,#0]
                  |L1.444|
;;;456      }
;;;457    }
0001bc  4770              BX       lr
;;;458    
                          ENDP

                  I2C_OwnAddress2Config PROC
;;;464      */
;;;465    void I2C_OwnAddress2Config(I2C_TypeDef* I2Cx, uint8_t Address)
0001be  460a              MOV      r2,r1
;;;466    {
;;;467      uint16_t tmpreg = 0;
0001c0  2100              MOVS     r1,#0
;;;468    
;;;469      /* Check the parameters */
;;;470      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;471    
;;;472      /* Get the old register value */
;;;473      tmpreg = I2Cx->OAR2;
0001c2  8981              LDRH     r1,[r0,#0xc]
;;;474    
;;;475      /* Reset I2Cx Own address2 bit [7:1] */
;;;476      tmpreg &= OAR2_ADD2_Reset;
0001c4  f64f7301          MOV      r3,#0xff01
0001c8  4019              ANDS     r1,r1,r3
;;;477    
;;;478      /* Set I2Cx Own address2 */
;;;479      tmpreg |= (uint16_t)((uint16_t)Address & (uint16_t)0x00FE);
0001ca  f00203fe          AND      r3,r2,#0xfe
0001ce  4319              ORRS     r1,r1,r3
;;;480    
;;;481      /* Store the new register value */
;;;482      I2Cx->OAR2 = tmpreg;
0001d0  8181              STRH     r1,[r0,#0xc]
;;;483    }
0001d2  4770              BX       lr
;;;484    
                          ENDP

                  I2C_DualAddressCmd PROC
;;;491      */
;;;492    void I2C_DualAddressCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
0001d4  b121              CBZ      r1,|L1.480|
;;;493    {
;;;494      /* Check the parameters */
;;;495      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;496      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;497      if (NewState != DISABLE)
;;;498      {
;;;499        /* Enable dual addressing mode */
;;;500        I2Cx->OAR2 |= OAR2_ENDUAL_Set;
0001d6  8982              LDRH     r2,[r0,#0xc]
0001d8  f0420201          ORR      r2,r2,#1
0001dc  8182              STRH     r2,[r0,#0xc]
0001de  e004              B        |L1.490|
                  |L1.480|
;;;501      }
;;;502      else
;;;503      {
;;;504        /* Disable dual addressing mode */
;;;505        I2Cx->OAR2 &= OAR2_ENDUAL_Reset;
0001e0  8982              LDRH     r2,[r0,#0xc]
0001e2  f64f73fe          MOV      r3,#0xfffe
0001e6  401a              ANDS     r2,r2,r3
0001e8  8182              STRH     r2,[r0,#0xc]
                  |L1.490|
;;;506      }
;;;507    }
0001ea  4770              BX       lr
;;;508    
                          ENDP

                  I2C_GeneralCallCmd PROC
;;;515      */
;;;516    void I2C_GeneralCallCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
0001ec  b121              CBZ      r1,|L1.504|
;;;517    {
;;;518      /* Check the parameters */
;;;519      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;520      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;521      if (NewState != DISABLE)
;;;522      {
;;;523        /* Enable generall call */
;;;524        I2Cx->CR1 |= CR1_ENGC_Set;
0001ee  8802              LDRH     r2,[r0,#0]
0001f0  f0420240          ORR      r2,r2,#0x40
0001f4  8002              STRH     r2,[r0,#0]
0001f6  e004              B        |L1.514|
                  |L1.504|
;;;525      }
;;;526      else
;;;527      {
;;;528        /* Disable generall call */
;;;529        I2Cx->CR1 &= CR1_ENGC_Reset;
0001f8  8802              LDRH     r2,[r0,#0]
0001fa  f64f73bf          MOV      r3,#0xffbf
0001fe  401a              ANDS     r2,r2,r3
000200  8002              STRH     r2,[r0,#0]
                  |L1.514|
;;;530      }
;;;531    }
000202  4770              BX       lr
;;;532    
                          ENDP

                  I2C_ITConfig PROC
;;;544      */
;;;545    void I2C_ITConfig(I2C_TypeDef* I2Cx, uint16_t I2C_IT, FunctionalState NewState)
000204  b510              PUSH     {r4,lr}
;;;546    {
;;;547      /* Check the parameters */
;;;548      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;549      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;550      assert_param(IS_I2C_CONFIG_IT(I2C_IT));
;;;551      
;;;552      if (NewState != DISABLE)
000206  b11a              CBZ      r2,|L1.528|
;;;553      {
;;;554        /* Enable the selected I2C interrupts */
;;;555        I2Cx->CR2 |= I2C_IT;
000208  8883              LDRH     r3,[r0,#4]
00020a  430b              ORRS     r3,r3,r1
00020c  8083              STRH     r3,[r0,#4]
00020e  e004              B        |L1.538|
                  |L1.528|
;;;556      }
;;;557      else
;;;558      {
;;;559        /* Disable the selected I2C interrupts */
;;;560        I2Cx->CR2 &= (uint16_t)~I2C_IT;
000210  8883              LDRH     r3,[r0,#4]
000212  43cc              MVNS     r4,r1
000214  b2a4              UXTH     r4,r4
000216  4023              ANDS     r3,r3,r4
000218  8083              STRH     r3,[r0,#4]
                  |L1.538|
;;;561      }
;;;562    }
00021a  bd10              POP      {r4,pc}
;;;563    
                          ENDP

                  I2C_SendData PROC
;;;569      */
;;;570    void I2C_SendData(I2C_TypeDef* I2Cx, uint8_t Data)
00021c  8201              STRH     r1,[r0,#0x10]
;;;571    {
;;;572      /* Check the parameters */
;;;573      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;574      /* Write in the DR register the data to be sent */
;;;575      I2Cx->DR = Data;
;;;576    }
00021e  4770              BX       lr
;;;577    
                          ENDP

                  I2C_ReceiveData PROC
;;;582      */
;;;583    uint8_t I2C_ReceiveData(I2C_TypeDef* I2Cx)
000220  4601              MOV      r1,r0
;;;584    {
;;;585      /* Check the parameters */
;;;586      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;587      /* Return the data in the DR register */
;;;588      return (uint8_t)I2Cx->DR;
000222  8a08              LDRH     r0,[r1,#0x10]
000224  b2c0              UXTB     r0,r0
;;;589    }
000226  4770              BX       lr
;;;590    
                          ENDP

                  I2C_Send7bitAddress PROC
;;;600      */
;;;601    void I2C_Send7bitAddress(I2C_TypeDef* I2Cx, uint8_t Address, uint8_t I2C_Direction)
000228  b112              CBZ      r2,|L1.560|
;;;602    {
;;;603      /* Check the parameters */
;;;604      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;605      assert_param(IS_I2C_DIRECTION(I2C_Direction));
;;;606      /* Test on the direction to set/reset the read/write bit */
;;;607      if (I2C_Direction != I2C_Direction_Transmitter)
;;;608      {
;;;609        /* Set the address bit0 for read */
;;;610        Address |= OAR1_ADD0_Set;
00022a  f0410101          ORR      r1,r1,#1
00022e  e002              B        |L1.566|
                  |L1.560|
;;;611      }
;;;612      else
;;;613      {
;;;614        /* Reset the address bit0 for write */
;;;615        Address &= OAR1_ADD0_Reset;
000230  f64f73fe          MOV      r3,#0xfffe
000234  4019              ANDS     r1,r1,r3
                  |L1.566|
;;;616      }
;;;617      /* Send the address */
;;;618      I2Cx->DR = Address;
000236  8201              STRH     r1,[r0,#0x10]
;;;619    }
000238  4770              BX       lr
;;;620    
                          ENDP

                  I2C_ReadRegister PROC
;;;635      */
;;;636    uint16_t I2C_ReadRegister(I2C_TypeDef* I2Cx, uint8_t I2C_Register)
00023a  4602              MOV      r2,r0
;;;637    {
;;;638      __IO uint32_t tmp = 0;
00023c  2300              MOVS     r3,#0
;;;639    
;;;640      /* Check the parameters */
;;;641      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;642      assert_param(IS_I2C_REGISTER(I2C_Register));
;;;643    
;;;644      tmp = (uint32_t) I2Cx;
00023e  4613              MOV      r3,r2
;;;645      tmp += I2C_Register;
000240  440b              ADD      r3,r3,r1
;;;646    
;;;647      /* Return the selected register value */
;;;648      return (*(__IO uint16_t *) tmp);
000242  8818              LDRH     r0,[r3,#0]
;;;649    }
000244  4770              BX       lr
;;;650    
                          ENDP

                  I2C_SoftwareResetCmd PROC
;;;657      */
;;;658    void I2C_SoftwareResetCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000246  b121              CBZ      r1,|L1.594|
;;;659    {
;;;660      /* Check the parameters */
;;;661      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;662      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;663      if (NewState != DISABLE)
;;;664      {
;;;665        /* Peripheral under reset */
;;;666        I2Cx->CR1 |= CR1_SWRST_Set;
000248  8802              LDRH     r2,[r0,#0]
00024a  f4424200          ORR      r2,r2,#0x8000
00024e  8002              STRH     r2,[r0,#0]
000250  e003              B        |L1.602|
                  |L1.594|
;;;667      }
;;;668      else
;;;669      {
;;;670        /* Peripheral not under reset */
;;;671        I2Cx->CR1 &= CR1_SWRST_Reset;
000252  8802              LDRH     r2,[r0,#0]
000254  f3c2020e          UBFX     r2,r2,#0,#15
000258  8002              STRH     r2,[r0,#0]
                  |L1.602|
;;;672      }
;;;673    }
00025a  4770              BX       lr
;;;674    
                          ENDP

                  I2C_NACKPositionConfig PROC
;;;695      */
;;;696    void I2C_NACKPositionConfig(I2C_TypeDef* I2Cx, uint16_t I2C_NACKPosition)
00025c  f5b16f00          CMP      r1,#0x800
;;;697    {
;;;698      /* Check the parameters */
;;;699      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;700      assert_param(IS_I2C_NACK_POSITION(I2C_NACKPosition));
;;;701      
;;;702      /* Check the input parameter */
;;;703      if (I2C_NACKPosition == I2C_NACKPosition_Next)
000260  d104              BNE      |L1.620|
;;;704      {
;;;705        /* Next byte in shift register is the last received byte */
;;;706        I2Cx->CR1 |= I2C_NACKPosition_Next;
000262  8802              LDRH     r2,[r0,#0]
000264  f4426200          ORR      r2,r2,#0x800
000268  8002              STRH     r2,[r0,#0]
00026a  e004              B        |L1.630|
                  |L1.620|
;;;707      }
;;;708      else
;;;709      {
;;;710        /* Current byte in shift register is the last received byte */
;;;711        I2Cx->CR1 &= I2C_NACKPosition_Current;
00026c  8802              LDRH     r2,[r0,#0]
00026e  f24f73ff          MOV      r3,#0xf7ff
000272  401a              ANDS     r2,r2,r3
000274  8002              STRH     r2,[r0,#0]
                  |L1.630|
;;;712      }
;;;713    }
000276  4770              BX       lr
;;;714    
                          ENDP

                  I2C_SMBusAlertConfig PROC
;;;723      */
;;;724    void I2C_SMBusAlertConfig(I2C_TypeDef* I2Cx, uint16_t I2C_SMBusAlert)
000278  f5b15f00          CMP      r1,#0x2000
;;;725    {
;;;726      /* Check the parameters */
;;;727      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;728      assert_param(IS_I2C_SMBUS_ALERT(I2C_SMBusAlert));
;;;729      if (I2C_SMBusAlert == I2C_SMBusAlert_Low)
00027c  d104              BNE      |L1.648|
;;;730      {
;;;731        /* Drive the SMBusAlert pin Low */
;;;732        I2Cx->CR1 |= I2C_SMBusAlert_Low;
00027e  8802              LDRH     r2,[r0,#0]
000280  f4425200          ORR      r2,r2,#0x2000
000284  8002              STRH     r2,[r0,#0]
000286  e004              B        |L1.658|
                  |L1.648|
;;;733      }
;;;734      else
;;;735      {
;;;736        /* Drive the SMBusAlert pin High  */
;;;737        I2Cx->CR1 &= I2C_SMBusAlert_High;
000288  8802              LDRH     r2,[r0,#0]
00028a  f64d73ff          MOV      r3,#0xdfff
00028e  401a              ANDS     r2,r2,r3
000290  8002              STRH     r2,[r0,#0]
                  |L1.658|
;;;738      }
;;;739    }
000292  4770              BX       lr
;;;740    
                          ENDP

                  I2C_TransmitPEC PROC
;;;747      */
;;;748    void I2C_TransmitPEC(I2C_TypeDef* I2Cx, FunctionalState NewState)
000294  b121              CBZ      r1,|L1.672|
;;;749    {
;;;750      /* Check the parameters */
;;;751      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;752      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;753      if (NewState != DISABLE)
;;;754      {
;;;755        /* Enable the selected I2C PEC transmission */
;;;756        I2Cx->CR1 |= CR1_PEC_Set;
000296  8802              LDRH     r2,[r0,#0]
000298  f4425280          ORR      r2,r2,#0x1000
00029c  8002              STRH     r2,[r0,#0]
00029e  e004              B        |L1.682|
                  |L1.672|
;;;757      }
;;;758      else
;;;759      {
;;;760        /* Disable the selected I2C PEC transmission */
;;;761        I2Cx->CR1 &= CR1_PEC_Reset;
0002a0  8802              LDRH     r2,[r0,#0]
0002a2  f64e73ff          MOV      r3,#0xefff
0002a6  401a              ANDS     r2,r2,r3
0002a8  8002              STRH     r2,[r0,#0]
                  |L1.682|
;;;762      }
;;;763    }
0002aa  4770              BX       lr
;;;764    
                          ENDP

                  I2C_PECPositionConfig PROC
;;;778      */
;;;779    void I2C_PECPositionConfig(I2C_TypeDef* I2Cx, uint16_t I2C_PECPosition)
0002ac  f5b16f00          CMP      r1,#0x800
;;;780    {
;;;781      /* Check the parameters */
;;;782      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;783      assert_param(IS_I2C_PEC_POSITION(I2C_PECPosition));
;;;784      if (I2C_PECPosition == I2C_PECPosition_Next)
0002b0  d104              BNE      |L1.700|
;;;785      {
;;;786        /* Next byte in shift register is PEC */
;;;787        I2Cx->CR1 |= I2C_PECPosition_Next;
0002b2  8802              LDRH     r2,[r0,#0]
0002b4  f4426200          ORR      r2,r2,#0x800
0002b8  8002              STRH     r2,[r0,#0]
0002ba  e004              B        |L1.710|
                  |L1.700|
;;;788      }
;;;789      else
;;;790      {
;;;791        /* Current byte in shift register is PEC */
;;;792        I2Cx->CR1 &= I2C_PECPosition_Current;
0002bc  8802              LDRH     r2,[r0,#0]
0002be  f24f73ff          MOV      r3,#0xf7ff
0002c2  401a              ANDS     r2,r2,r3
0002c4  8002              STRH     r2,[r0,#0]
                  |L1.710|
;;;793      }
;;;794    }
0002c6  4770              BX       lr
;;;795    
                          ENDP

                  I2C_CalculatePEC PROC
;;;802      */
;;;803    void I2C_CalculatePEC(I2C_TypeDef* I2Cx, FunctionalState NewState)
0002c8  b121              CBZ      r1,|L1.724|
;;;804    {
;;;805      /* Check the parameters */
;;;806      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;807      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;808      if (NewState != DISABLE)
;;;809      {
;;;810        /* Enable the selected I2C PEC calculation */
;;;811        I2Cx->CR1 |= CR1_ENPEC_Set;
0002ca  8802              LDRH     r2,[r0,#0]
0002cc  f0420220          ORR      r2,r2,#0x20
0002d0  8002              STRH     r2,[r0,#0]
0002d2  e004              B        |L1.734|
                  |L1.724|
;;;812      }
;;;813      else
;;;814      {
;;;815        /* Disable the selected I2C PEC calculation */
;;;816        I2Cx->CR1 &= CR1_ENPEC_Reset;
0002d4  8802              LDRH     r2,[r0,#0]
0002d6  f64f73df          MOV      r3,#0xffdf
0002da  401a              ANDS     r2,r2,r3
0002dc  8002              STRH     r2,[r0,#0]
                  |L1.734|
;;;817      }
;;;818    }
0002de  4770              BX       lr
;;;819    
                          ENDP

                  I2C_GetPEC PROC
;;;824      */
;;;825    uint8_t I2C_GetPEC(I2C_TypeDef* I2Cx)
0002e0  4601              MOV      r1,r0
;;;826    {
;;;827      /* Check the parameters */
;;;828      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;829      /* Return the selected I2C PEC value */
;;;830      return ((I2Cx->SR2) >> 8);
0002e2  8b08              LDRH     r0,[r1,#0x18]
0002e4  1200              ASRS     r0,r0,#8
;;;831    }
0002e6  4770              BX       lr
;;;832    
                          ENDP

                  I2C_ARPCmd PROC
;;;839      */
;;;840    void I2C_ARPCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
0002e8  b121              CBZ      r1,|L1.756|
;;;841    {
;;;842      /* Check the parameters */
;;;843      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;844      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;845      if (NewState != DISABLE)
;;;846      {
;;;847        /* Enable the selected I2C ARP */
;;;848        I2Cx->CR1 |= CR1_ENARP_Set;
0002ea  8802              LDRH     r2,[r0,#0]
0002ec  f0420210          ORR      r2,r2,#0x10
0002f0  8002              STRH     r2,[r0,#0]
0002f2  e004              B        |L1.766|
                  |L1.756|
;;;849      }
;;;850      else
;;;851      {
;;;852        /* Disable the selected I2C ARP */
;;;853        I2Cx->CR1 &= CR1_ENARP_Reset;
0002f4  8802              LDRH     r2,[r0,#0]
0002f6  f64f73ef          MOV      r3,#0xffef
0002fa  401a              ANDS     r2,r2,r3
0002fc  8002              STRH     r2,[r0,#0]
                  |L1.766|
;;;854      }
;;;855    }
0002fe  4770              BX       lr
;;;856    
                          ENDP

                  I2C_StretchClockCmd PROC
;;;863      */
;;;864    void I2C_StretchClockCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000300  b921              CBNZ     r1,|L1.780|
;;;865    {
;;;866      /* Check the parameters */
;;;867      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;868      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;869      if (NewState == DISABLE)
;;;870      {
;;;871        /* Enable the selected I2C Clock stretching */
;;;872        I2Cx->CR1 |= CR1_NOSTRETCH_Set;
000302  8802              LDRH     r2,[r0,#0]
000304  f0420280          ORR      r2,r2,#0x80
000308  8002              STRH     r2,[r0,#0]
00030a  e004              B        |L1.790|
                  |L1.780|
;;;873      }
;;;874      else
;;;875      {
;;;876        /* Disable the selected I2C Clock stretching */
;;;877        I2Cx->CR1 &= CR1_NOSTRETCH_Reset;
00030c  8802              LDRH     r2,[r0,#0]
00030e  f64f737f          MOV      r3,#0xff7f
000312  401a              ANDS     r2,r2,r3
000314  8002              STRH     r2,[r0,#0]
                  |L1.790|
;;;878      }
;;;879    }
000316  4770              BX       lr
;;;880    
                          ENDP

                  I2C_FastModeDutyCycleConfig PROC
;;;889      */
;;;890    void I2C_FastModeDutyCycleConfig(I2C_TypeDef* I2Cx, uint16_t I2C_DutyCycle)
000318  f5b14f80          CMP      r1,#0x4000
;;;891    {
;;;892      /* Check the parameters */
;;;893      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;894      assert_param(IS_I2C_DUTY_CYCLE(I2C_DutyCycle));
;;;895      if (I2C_DutyCycle != I2C_DutyCycle_16_9)
00031c  d005              BEQ      |L1.810|
;;;896      {
;;;897        /* I2C fast mode Tlow/Thigh=2 */
;;;898        I2Cx->CCR &= I2C_DutyCycle_2;
00031e  8b82              LDRH     r2,[r0,#0x1c]
000320  f64b73ff          MOV      r3,#0xbfff
000324  401a              ANDS     r2,r2,r3
000326  8382              STRH     r2,[r0,#0x1c]
000328  e003              B        |L1.818|
                  |L1.810|
;;;899      }
;;;900      else
;;;901      {
;;;902        /* I2C fast mode Tlow/Thigh=16/9 */
;;;903        I2Cx->CCR |= I2C_DutyCycle_16_9;
00032a  8b82              LDRH     r2,[r0,#0x1c]
00032c  f4424280          ORR      r2,r2,#0x4000
000330  8382              STRH     r2,[r0,#0x1c]
                  |L1.818|
;;;904      }
;;;905    }
000332  4770              BX       lr
;;;906    
                          ENDP

                  I2C_CheckEvent PROC
;;;1029     */
;;;1030   ErrorStatus I2C_CheckEvent(I2C_TypeDef* I2Cx, uint32_t I2C_EVENT)
000334  b570              PUSH     {r4-r6,lr}
;;;1031   {
000336  4602              MOV      r2,r0
;;;1032     uint32_t lastevent = 0;
000338  2400              MOVS     r4,#0
;;;1033     uint32_t flag1 = 0, flag2 = 0;
00033a  2500              MOVS     r5,#0
00033c  2300              MOVS     r3,#0
;;;1034     ErrorStatus status = ERROR;
00033e  2000              MOVS     r0,#0
;;;1035   
;;;1036     /* Check the parameters */
;;;1037     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1038     assert_param(IS_I2C_EVENT(I2C_EVENT));
;;;1039   
;;;1040     /* Read the I2Cx status register */
;;;1041     flag1 = I2Cx->SR1;
000340  8a95              LDRH     r5,[r2,#0x14]
;;;1042     flag2 = I2Cx->SR2;
000342  8b13              LDRH     r3,[r2,#0x18]
;;;1043     flag2 = flag2 << 16;
000344  041b              LSLS     r3,r3,#16
;;;1044   
;;;1045     /* Get the last event value from I2C status register */
;;;1046     lastevent = (flag1 | flag2) & FLAG_Mask;
000346  ea450603          ORR      r6,r5,r3
00034a  f026447f          BIC      r4,r6,#0xff000000
;;;1047   
;;;1048     /* Check whether the last event contains the I2C_EVENT */
;;;1049     if ((lastevent & I2C_EVENT) == I2C_EVENT)
00034e  ea040601          AND      r6,r4,r1
000352  428e              CMP      r6,r1
000354  d101              BNE      |L1.858|
;;;1050     {
;;;1051       /* SUCCESS: last event is equal to I2C_EVENT */
;;;1052       status = SUCCESS;
000356  2001              MOVS     r0,#1
000358  e000              B        |L1.860|
                  |L1.858|
;;;1053     }
;;;1054     else
;;;1055     {
;;;1056       /* ERROR: last event is different from I2C_EVENT */
;;;1057       status = ERROR;
00035a  2000              MOVS     r0,#0
                  |L1.860|
;;;1058     }
;;;1059     /* Return status */
;;;1060     return status;
;;;1061   }
00035c  bd70              POP      {r4-r6,pc}
;;;1062   
                          ENDP

                  I2C_GetLastEvent PROC
;;;1077     */
;;;1078   uint32_t I2C_GetLastEvent(I2C_TypeDef* I2Cx)
00035e  b510              PUSH     {r4,lr}
;;;1079   {
000360  4601              MOV      r1,r0
;;;1080     uint32_t lastevent = 0;
000362  2000              MOVS     r0,#0
;;;1081     uint32_t flag1 = 0, flag2 = 0;
000364  2300              MOVS     r3,#0
000366  2200              MOVS     r2,#0
;;;1082   
;;;1083     /* Check the parameters */
;;;1084     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1085   
;;;1086     /* Read the I2Cx status register */
;;;1087     flag1 = I2Cx->SR1;
000368  8a8b              LDRH     r3,[r1,#0x14]
;;;1088     flag2 = I2Cx->SR2;
00036a  8b0a              LDRH     r2,[r1,#0x18]
;;;1089     flag2 = flag2 << 16;
00036c  0412              LSLS     r2,r2,#16
;;;1090   
;;;1091     /* Get the last event value from I2C status register */
;;;1092     lastevent = (flag1 | flag2) & FLAG_Mask;
00036e  ea430402          ORR      r4,r3,r2
000372  f024407f          BIC      r0,r4,#0xff000000
;;;1093   
;;;1094     /* Return status */
;;;1095     return lastevent;
;;;1096   }
000376  bd10              POP      {r4,pc}
;;;1097   
                          ENDP

                  I2C_GetFlagStatus PROC
;;;1132     */
;;;1133   FlagStatus I2C_GetFlagStatus(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG)
000378  b530              PUSH     {r4,r5,lr}
;;;1134   {
00037a  4603              MOV      r3,r0
;;;1135     FlagStatus bitstatus = RESET;
00037c  2000              MOVS     r0,#0
;;;1136     __IO uint32_t i2creg = 0, i2cxbase = 0;
00037e  2400              MOVS     r4,#0
000380  2200              MOVS     r2,#0
;;;1137   
;;;1138     /* Check the parameters */
;;;1139     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1140     assert_param(IS_I2C_GET_FLAG(I2C_FLAG));
;;;1141   
;;;1142     /* Get the I2Cx peripheral base address */
;;;1143     i2cxbase = (uint32_t)I2Cx;
000382  461a              MOV      r2,r3
;;;1144     
;;;1145     /* Read flag register index */
;;;1146     i2creg = I2C_FLAG >> 28;
000384  0f0c              LSRS     r4,r1,#28
;;;1147     
;;;1148     /* Get bit[23:0] of the flag */
;;;1149     I2C_FLAG &= FLAG_Mask;
000386  f021417f          BIC      r1,r1,#0xff000000
;;;1150     
;;;1151     if(i2creg != 0)
00038a  b10c              CBZ      r4,|L1.912|
;;;1152     {
;;;1153       /* Get the I2Cx SR1 register address */
;;;1154       i2cxbase += 0x14;
00038c  3214              ADDS     r2,r2,#0x14
00038e  e001              B        |L1.916|
                  |L1.912|
;;;1155     }
;;;1156     else
;;;1157     {
;;;1158       /* Flag in I2Cx SR2 Register */
;;;1159       I2C_FLAG = (uint32_t)(I2C_FLAG >> 16);
000390  0c09              LSRS     r1,r1,#16
;;;1160       /* Get the I2Cx SR2 register address */
;;;1161       i2cxbase += 0x18;
000392  3218              ADDS     r2,r2,#0x18
                  |L1.916|
;;;1162     }
;;;1163     
;;;1164     if(((*(__IO uint32_t *)i2cxbase) & I2C_FLAG) != (uint32_t)RESET)
000394  6815              LDR      r5,[r2,#0]
000396  420d              TST      r5,r1
000398  d001              BEQ      |L1.926|
;;;1165     {
;;;1166       /* I2C_FLAG is set */
;;;1167       bitstatus = SET;
00039a  2001              MOVS     r0,#1
00039c  e000              B        |L1.928|
                  |L1.926|
;;;1168     }
;;;1169     else
;;;1170     {
;;;1171       /* I2C_FLAG is reset */
;;;1172       bitstatus = RESET;
00039e  2000              MOVS     r0,#0
                  |L1.928|
;;;1173     }
;;;1174     
;;;1175     /* Return the I2C_FLAG status */
;;;1176     return  bitstatus;
;;;1177   }
0003a0  bd30              POP      {r4,r5,pc}
;;;1178   
                          ENDP

                  I2C_ClearFlag PROC
;;;1211     */
;;;1212   void I2C_ClearFlag(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG)
0003a2  2200              MOVS     r2,#0
;;;1213   {
;;;1214     uint32_t flagpos = 0;
;;;1215     /* Check the parameters */
;;;1216     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1217     assert_param(IS_I2C_CLEAR_FLAG(I2C_FLAG));
;;;1218     /* Get the I2C flag position */
;;;1219     flagpos = I2C_FLAG & FLAG_Mask;
0003a4  f021427f          BIC      r2,r1,#0xff000000
;;;1220     /* Clear the selected I2C flag */
;;;1221     I2Cx->SR1 = (uint16_t)~flagpos;
0003a8  43d3              MVNS     r3,r2
0003aa  8283              STRH     r3,[r0,#0x14]
;;;1222   }
0003ac  4770              BX       lr
;;;1223   
                          ENDP

                  I2C_GetITStatus PROC
;;;1245     */
;;;1246   ITStatus I2C_GetITStatus(I2C_TypeDef* I2Cx, uint32_t I2C_IT)
0003ae  b530              PUSH     {r4,r5,lr}
;;;1247   {
0003b0  4602              MOV      r2,r0
;;;1248     ITStatus bitstatus = RESET;
0003b2  2000              MOVS     r0,#0
;;;1249     uint32_t enablestatus = 0;
0003b4  2300              MOVS     r3,#0
;;;1250   
;;;1251     /* Check the parameters */
;;;1252     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1253     assert_param(IS_I2C_GET_IT(I2C_IT));
;;;1254   
;;;1255     /* Check if the interrupt source is enabled or not */
;;;1256     enablestatus = (uint32_t)(((I2C_IT & ITEN_Mask) >> 16) & (I2Cx->CR2)) ;
0003b6  8894              LDRH     r4,[r2,#4]
0003b8  f00165e0          AND      r5,r1,#0x7000000
0003bc  ea044315          AND      r3,r4,r5,LSR #16
;;;1257     
;;;1258     /* Get bit[23:0] of the flag */
;;;1259     I2C_IT &= FLAG_Mask;
0003c0  f021417f          BIC      r1,r1,#0xff000000
;;;1260   
;;;1261     /* Check the status of the specified I2C flag */
;;;1262     if (((I2Cx->SR1 & I2C_IT) != (uint32_t)RESET) && enablestatus)
0003c4  8a94              LDRH     r4,[r2,#0x14]
0003c6  420c              TST      r4,r1
0003c8  d002              BEQ      |L1.976|
0003ca  b10b              CBZ      r3,|L1.976|
;;;1263     {
;;;1264       /* I2C_IT is set */
;;;1265       bitstatus = SET;
0003cc  2001              MOVS     r0,#1
0003ce  e000              B        |L1.978|
                  |L1.976|
;;;1266     }
;;;1267     else
;;;1268     {
;;;1269       /* I2C_IT is reset */
;;;1270       bitstatus = RESET;
0003d0  2000              MOVS     r0,#0
                  |L1.978|
;;;1271     }
;;;1272     /* Return the I2C_IT status */
;;;1273     return  bitstatus;
;;;1274   }
0003d2  bd30              POP      {r4,r5,pc}
;;;1275   
                          ENDP

                  I2C_ClearITPendingBit PROC
;;;1306     */
;;;1307   void I2C_ClearITPendingBit(I2C_TypeDef* I2Cx, uint32_t I2C_IT)
0003d4  2200              MOVS     r2,#0
;;;1308   {
;;;1309     uint32_t flagpos = 0;
;;;1310     /* Check the parameters */
;;;1311     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1312     assert_param(IS_I2C_CLEAR_IT(I2C_IT));
;;;1313     /* Get the I2C flag position */
;;;1314     flagpos = I2C_IT & FLAG_Mask;
0003d6  f021427f          BIC      r2,r1,#0xff000000
;;;1315     /* Clear the selected I2C flag */
;;;1316     I2Cx->SR1 = (uint16_t)~flagpos;
0003da  43d3              MVNS     r3,r2
0003dc  8283              STRH     r3,[r0,#0x14]
;;;1317   }
0003de  4770              BX       lr
;;;1318   
                          ENDP

                  |L1.992|
                          DCD      0x40005400
                  |L1.996|
                          DCD      0x007a1200
                  |L1.1000|
                          DCD      0x000f4240
                  |L1.1004|
                          DCD      0x000186a0
